[00:01.79]College English Test Band Four
[00:04.80]Part ¢ò Listening Comprehension
[00:08.38]Section A
[00:10.07]Directions: In this section,
[00:12.75]you will hear three news reports.
[00:15.31]At the end of each news report,
[00:17.13]you will hear two or three questions.
[00:19.70]Both the news report and the questions
[00:21.92]will be spoken only once. 
[00:24.38]After you hear a question,
[00:26.05]you must choose the best answer from the
[00:28.04]four choices marked A), B), C) and D).
[00:32.24]Then mark the corresponding letter on
[00:34.23]Answer Sheet 1 with a single line through the centre.
[00:39.03]News Report One
[00:41.11]A 9-year-old girl in New Mexico 
[00:43.22]has raised more than ¡ç500 for her little brother 
[00:47.29]who needs heart surgery in Houston, 
[00:49.58]Texas this July.
[00:51.87]Addison Witulski's grandmother Kim Allred said 
[00:55.80]Addison probably overheard a conversation 
[00:58.83]between family members talking about the funds 
[01:01.98]needed to get her little brother to treatment.
[01:05.65]¡°I guess she overheard her grandfather and me 
[01:08.27]talking about how we're worried about 
[01:10.53]how we're going to get to Houston 
[01:12.40]for my grandson's heart surgery,¡± said Allred.
[01:16.44]¡°She decided to go outside 
[01:18.16]and have a lemonade stand 
[01:20.01]and make some drawings and pictures 
[01:22.06]and sell them.¡± 
[01:23.28]That's when Addison and her friends Erika 
[01:26.48]and Emily Borden 
[01:27.65]decided to sell lemonade for 50 cents a cup 
[01:31.26]and sell pictures for 25 cents each.
[01:35.19]Before Allred knew it,
[01:37.07]New Mexico State Police Officers were among the many 
[01:40.79]stopping by helping them reach a total of ¡ç568.
[01:46.00]The family turned to social media 
[01:48.76]expressing their gratitude saying,
[01:50.68]¡°From the bottom of our hearts,
[01:53.16]we would like to deeply thank each 
[01:55.59]and every person that stopped by!¡±
[01:59.77]Questions 1 and 2 are based on the news report 
[02:03.19]you have just heard.
[02:05.47]1. Who did Addison raise money for?
[02:22.05]2. How did Addison raise money?
[02:38.10]News Report Two
[02:41.07]Last week, France announced that the country 
[02:43.96]will pave 621 miles of road with solar panels 
[02:48.94]over the next five years,
[02:51.95]with the goal of providing cheap,
[02:53.83]renewable energy to five million people.
[02:57.03]Called the Wattway, 
[02:58.84]the roads will be built through joint efforts 
[03:01.25]with the French road-building company Colas 
[03:04.39]and the National Institute of Solar Energy.
[03:07.85]The company spent the last five years 
[03:10.02]developing solar panels 
[03:11.57]that are only about a quarter of an inch thick 
[03:14.72]and are strong enough to stand up 
[03:16.14]to heavy highway traffic 
[03:18.26]without breaking or making the roads more slippery.
[03:21.81]The panels are also designed 
[03:24.19]so that they can be installed directly 
[03:26.19]on top of existing roadways,
[03:28.50]making them relatively cheap and easy to install.
[03:32.19]France isn't the first country to kick around the idea 
[03:35.77]of paving its roads with solar panels.
[03:39.09]In November 2015,
[03:40.99]the Netherlands completed a 229-foot-long bike path 
[03:45.46]paved with solar panels as a test for future projects.
[03:50.12]However, this is the first time 
[03:52.75]a panel has been designed to be laid directly 
[03:55.48]on top of existing roads and the first project 
[03:59.61]to install the panels on public highways.
[04:03.40]Questions 3 and 4 are based on the news report 
[04:06.32]you have just heard.
[04:08.59]3. What was France's purpose 
[04:11.69]of constructing the Wattway?
[04:26.64]4. What is special about the solar panels 
[04:30.68]used in the Wattway?
[04:45.28]News Report Three
[04:47.88]Lions have disappeared from much of Africa,
[04:51.01]but for the past few years scientists have wondered 
[04:54.83]if the big cats were hanging on 
[04:56.70]in remote parts of Sudan and Ethiopia.
[05:01.03]Continuous fighting in the region 
[05:03.12]has made surveys difficult.
[05:05.62]But scientists released a report Monday
[05:08.81]documenting, with hard evidence,
[05:11.17]the discovery of ¡°lost lions¡±.
[05:14.44]A team with Oxford University's Wildlife 
[05:17.42]Conservation Research Unit,
[05:19.74]supported by a charity organization,
[05:22.35]spent two nights in November camping 
[05:25.35]in a national park in northwest Ethiopia,
[05:28.95]on the Ethiopia-Sudan border.
[05:32.30]The researchers set out six camera traps,
[05:35.25]capturing images of lions,
[05:37.76]and they identified lion tracks.
[05:41.12]The scientists concluded that lions are also likely 
[05:45.38]to live in a neighboring national park 
[05:47.94]across the border in Sudan.
[05:50.57]The International Union for Conservation of Nature 
[05:53.50]had previously considered the area a 
[05:56.49]¡°possible range¡± for the species,
[05:59.26]and local people had reported seeing lions 
[06:01.78]in the area,
[06:03.12]but no one presented convincing evidence.
[06:07.94]Questions 5 to 7 are based on the news report 
[06:11.61]you have just heard.
[06:13.90]5. What has made it difficult to survey lions 
[06:18.91]in remote parts of Sudan and Ethiopia? 
[06:35.46]6. What was the main purpose of the research? 
[06:53.09]7. What did the researchers find 
[06:57.29]in the national park?
[07:11.99]Section B
[07:13.51]Directions: In this section,
[07:16.23]you will hear two long conversations.
[07:19.08]At the end of each conversation,
[07:20.98]you will hear four questions.
[07:23.60]Both the conversation and the questions
[07:26.22]will be spoken only once. 
[07:29.11]After you hear a question,
[07:30.75]you must choose the best answer from the
[07:32.95]four choices marked A), B), C) and D).
[07:38.01]Then mark the corresponding letter on Answer Sheet 1
[07:42.50]with a single line through the centre.
[07:45.87]Conversation One
[07:48.27]M: I bet you're looking forward 
[07:49.36]to the end of this month, aren't you?
[07:51.92]W: Yes, I am.
[07:53.36]How did you know?
[07:55.35]M: David told me you had a special birthday coming up.
[07:58.30]W: Oh, yes. That's right.
[07:59.94]This year will be my golden birthday.
[08:03.83]M: What does that mean? 
[08:05.40]I've never heard of a golden birthday.
[08:08.33]W: I've actually just learned of this concept myself.
[08:11.63]Fortunately, just in time to celebrate.
[08:15.74]A golden or lucky birthday is 
[08:18.18]when one turns the age of their birth date.
[08:21.91]So, for example,
[08:23.48]my sister's birthday is December 9th 
[08:26.35]and her golden birthday would have been the year 
[08:29.35]she turned 9 years old.
[08:31.96]Come to think of it,
[08:33.27]my parents did throw her a surprise party that year.
[08:37.42]M: Interesting.
[08:38.48]Too bad I missed mine.
[08:41.23]My golden birthday would've been four years ago.
[08:44.27]I assume you got big plans then.
[08:46.97]W: Actually yes.
[08:48.10]My husband is planning a surprise holiday 
[08:50.72]for the two of us next week.
[08:52.91]I have no idea what he's got in mind,
[08:55.22]but I'm excited to find out.
[08:58.17]Has he mentioned anything to you?
[09:01.42]M: He might have.
[09:02.42]W: Anything you'd like to share? 
[09:04.01]I'm dying to know what kind of trip 
[09:06.09]he has planned or where we're going.
[09:08.75]M: You know nothing at all?
[09:10.65]W: Not a clue.
[09:11.81]Hard to imagine,isn't it£¿ 
[09:13.56]Though I must say,
[09:14.91]I think he's been having even more fun 
[09:17.55]keeping the secret from me the past few weeks.
[09:21.10]M: I'm sure both of you will have a fantastic time.
[09:24.97]Happy golden birthday!
[09:27.41]I can't wait to hear all about it when you get back.
[09:31.48]Questions 8 to 11 are based on the conversation 
[09:34.57]you have just heard.
[09:36.84]8. What is the woman looking forward to?
[09:53.54]9. What did the woman's parents do 
[09:57.43]on her sister's lucky birthday?
[10:12.55]10. What is the woman eager to find out about?
[10:29.95]11. What does the man say 
[10:32.94]at the end of the conversation?
[10:48.21]Conversation Two
[10:50.20]W: Mr. Green,
[10:51.33]what do you think makes a successful negotiator?
[10:55.58]M: Well, that's hard to define.
[10:58.23]But I think successful negotiators 
[11:00.85]have several things in common.
[11:04.14]They are always polite and rational people.
[11:07.48]They are firm but flexible.
[11:10.03]They can recognize power and know how to use it.
[11:13.76]They are sensitive to the dynamics of a negotiation,
[11:17.07]the way it rises and falls,
[11:19.96]and how it may change direction.
[11:22.21]They project the image of confidence.
[11:25.60]And perhaps most importantly,
[11:28.71]they know when to stop.
[11:30.65]W: And what about an unsuccessful negotiator?
[11:35.79]M: Well, this is probably all of us 
[11:38.12]when we start out.
[11:40.18]We are probably immature and over-trusting,
[11:43.95]too emotional or aggressive.
[11:46.76]We are unsure of ourselves 
[11:48.43]and we want to be liked by everyone.
[11:52.14]Good negotiators learn fast.
[11:54.66]Poor negotiators remain like that 
[11:56.63]and go on losing negotiations.
[11:59.64]W: In your opinion,
[12:01.03]can the skills of negotiation be taught?
[12:04.59]M: Well, you can teach someone 
[12:06.44]how to prepare for a negotiation.
[12:09.23]There're perhaps six stages in every negotiation:
[12:14.00]get to know the other side; 
[12:16.11]state your goals; start the process; 
[12:20.48]clarify areas of disagreement or conflict; 
[12:24.47]reassess your position,
[12:26.59]making acceptable compromises; 
[12:29.37]and finally reach some agreement in principle.
[12:33.99]These stages can be studied,
[12:35.76]and strategies to be used in each 
[12:38.38]can be planned beforehand.
[12:40.84]But I think the really successful negotiator is probably 
[12:44.40]born with the sixth sense about 
[12:46.60]responding appropriately to the situation at hand.
[12:50.45]W: The artistic sense you've just described?
[12:53.86]M: Yes. That's right.
[12:56.24]Questions 12 to 15 are based on the conversation 
[12:59.32]you have just heard.
[13:01.45]12. What does the man say 
[13:04.40]about good negotiators?
[13:19.61]13. What does the man say
[13:23.02]may be the most important thing
[13:25.23]to a successful negotiator?
[13:39.96]14. How is a good negotiator different 
[13:44.05]from a poor one?
[13:58.52]15. What is the first stage of a negation 
[14:03.14]according to the man?
[14:16.63]Section C
[14:18.13]Directions: In this section,
[14:20.80]you will hear three passages.
[14:23.10]At the end of each passage,
[14:24.78]you will hear three or four questions.
[14:27.91]Both the passage and the questions
[14:30.15]will be spoken only once. 
[14:32.47]After you hear a question,
[14:33.95]you must choose the best answer from the
[14:35.99]four choices marked A), B), C) and D).
[14:40.94]Then mark the corresponding letter on
[14:43.68]Answer Sheet 1 with a single line through the centre.
[14:47.53]Passage One
[14:49.12]Some people wonder why countries spend 
[14:51.66]millions of dollars on space projects.
[14:56.03]They want to know 
[14:56.84]how space research helps people on Earth.
[15:01.07]Actually, space technology helps people 
[15:04.06]on Earth every day.
[15:06.64]This is called ¡°spin-off technology¡±.
[15:09.67]Spin-off technology is space technology 
[15:12.63]that is now used on Earth.
[15:15.59]In early space programs,
[15:17.42]such as the Apollo missions of the 1960s and 1970s,
[15:21.55]and in the space shuttle missions today,
[15:25.08]scientists developed objects for the astronauts 
[15:27.96]to use on the moon and in space.
[15:31.26]We now use some of these objects every day.
[15:35.21]For example,
[15:36.41]we have quartz crystal clocks and watches 
[15:39.60]accurate to within one minute a year.
[15:43.79]We purify the water we drink with the water filter 
[15:46.82]designed for the astronauts' use in space.
[15:51.31]The cordless,
[15:52.86]hand-held tools we use in our homes,
[15:55.52]such as vacuum cleaners,flashlights, drills and saws 
[16:01.42]came from the technology 
[16:02.38]of these early space programs.
[16:05.59]On cold winter days,
[16:07.32]we can stay warm with 
[16:08.71]battery-operated gloves and socks,
[16:11.66]and specially-made coats and jackets.
[16:15.35]All these clothes are similar to the spacesuit designs 
[16:18.33]that kept astronauts comfortable 
[16:20.55]in the temperatures of the moon,
[16:22.60]and are spin-offs from space technology.
[16:26.38]These products are only a few examples 
[16:28.69]of the many ways space technology 
[16:31.73]helps us in our everyday lives.
[16:35.74]No one knows how new spin-off technology 
[16:38.58]from the International Space Station
[16:40.60]will help us in the future.
[16:42.93]Questions 16 to 18 are based on the passage 
[16:46.00]you have just heard.
[16:48.16]16. What do some people want to know 
[16:51.84]about space exploration?
[17:06.94]17. What did scientists do 
[17:10.16]for the space shuttle missions?
[17:24.85]18. What does the speaker say 
[17:28.18]about quartz crystal clocks and watches?
[17:43.92]Passage Two
[17:46.05]Well, if I could go back in history and live,
[17:49.67]I'd like to go back to the 18th century 
[17:52.89]and perhaps in colonial America in Yankee New England 
[17:57.62]where one of my ancestors lived,
[18:00.50]because it was the beginning of something.
[18:02.94]By the 18th century,
[18:04.96]there was a feeling of community that had grown.
[18:08.27]My ancestor was a preacher 
[18:10.13]traveling around the countryside.
[18:12.56]People lived in small communities.
[18:15.06]There were fishermen and farmers 
[18:16.93]who provided fresh food 
[18:18.65]that tasted and looked like food,
[18:21.24]unlike that in today's supermarkets,
[18:23.82]and there were small towns 
[18:25.47]and New York wasn't that far away.
[18:28.48]I'm deeply attached to the Puritan tradition,
[18:31.98]not in a religious sense,
[18:33.92]but they believed in working for something,
[18:36.95]working for goals,
[18:38.57]and I like that.
[18:40.09]They worked hard at whatever they did,
[18:42.44]but they had a sense of achievement.
[18:45.40]They believed in goodness, in community,
[18:48.44]and helping one another.
[18:51.02]I love the colonial fabrics,
[18:53.11]all the silver work, the furnishings,
[18:56.08]the combination of elegance and simplicity.
[18:59.35]I love it.
[19:00.91]The printing, the books,
[19:02.62]I'm very attached to all that kind of thing.
[19:06.08]That may not all be very entertaining 
[19:08.41]in the modern sense of the world,
[19:10.52]but I would have enjoyed spending my evenings 
[19:13.13]in that environment,
[19:14.76]discussing new ideas,
[19:16.65]building a new world.
[19:18.70]And I can see myself sitting on a small chair
[19:21.98]by the fire doing needlework.
[19:25.15]Questions 19 to 21 are based on the passage
[19:28.38]you have just heard.
[19:30.58]19. Why does the speaker say 
[19:34.73]she would like to go back 
[19:36.51]and live in the 18th century America?
[19:53.17]20. What does the speaker say about the Puritans?
[20:11.81]21. What would the speaker like doing 
[20:15.90]if she could go back to the past?
[20:31.35]Passage Three
[20:33.39]If you are lost in the woods,
[20:35.53]a little knowledge can turn what some people call 
[20:38.66]a hardship into an enjoyable stay away
[20:42.07]from the troubles of modern society.
[20:45.50]When you think you're lost,
[20:47.16]sit down on the log or rock,
[20:50.60]or lean against the tree,
[20:52.77]and recite something you have memorized 
[20:55.02]to bring your mind to a point 
[20:56.97]where it is under control.
[20:59.56]Don't run blindly.
[21:01.60]If you must move,
[21:03.49]don't follow a stream unless you know it,
[21:07.16]and in that case you're not lost.
[21:10.27]Streams normally flow through wetland 
[21:13.09]before they reach a lake or a river.
[21:16.31]Though there are more eatable plants,
[21:19.00]there may also be wild animals,
[21:21.85]poisonous snakes, and other hazards.
[21:25.88]Many experts feel that it's wisest to walk uphill.
[21:30.69]At the top of most hills and mountains are trails 
[21:34.96]leading back to civilization.
[21:37.77]If there are no trails,
[21:39.45]you're much easier to be seen on top of a hill,
[21:43.10]and you may even spot a highway 
[21:44.89]or a railroad from this point.
[21:48.06]Nowadays,
[21:49.29]the first way someone will search for you is by air.
[21:53.44]In a wetland or in dense growth,
[21:56.35]you're very hard to spot.
[21:59.02]Anytime you go into the woods,
[22:01.67]somebody should know where you're going,
[22:03.87]and when you're expected to return.
[22:07.11]Also when someone comes looking,
[22:09.49]you should be able to signal to them.
[22:12.45]Questions 22 to 25 are based on the passage 
[22:16.00]you have just heard.
[22:18.49]22. What does the speaker advise you to do first 
[22:22.92]if you are lost in the woods?
[22:37.39]23. What will happen
[22:40.43]if you follow an unknown stream in the woods?
[22:56.53]24. What do many experts think
[23:00.46]is the wisest thing to do
[23:02.35]if you're lost in the woods?
[23:16.93]25. What should you do 
[23:19.90]before you go into the woods?
[23:34.74]This is the end of listening comprehension.

