[00:00.87]College English Test Band Four
[00:04.01]Part ¢ò Listening Comprehension
[00:07.56]Section A
[00:09.37]Directions: In this section,
[00:12.04]you will hear three news reports.
[00:14.45]At the end of each news report,
[00:16.64]you will hear two or three questions.
[00:19.09]Both the news report and the questions
[00:21.39]will be spoken only once. 
[00:23.89]After you hear a question,
[00:25.81]you must choose the best answer 
[00:27.42]from the four choices marked A), B), C) and D).
[00:31.85]Then mark the corresponding letter 
[00:34.04]On Answer Sheet 1 
[00:35.67]with a single line through the centre.
[00:38.25]News Report One
[00:40.60]A New Jersey black bear 
[00:42.34]that walks upright on its two back legs 
[00:45.14]and has become a social media darling 
[00:47.81]has re-emerged and has been captured on video 
[00:51.19]months after its last sighting. 
[00:54.19]The bear named Pedals 
[00:56.16]was spotted in the town of Oak Ridge. 
[00:59.15]In a video posted to Facebook featuring the bear, 
[01:02.62]it appeared to be in relatively good health 
[01:05.65]and was moving quickly. 
[01:08.08]Pedals apparently has an injured leg or paw 
[01:11.60]that doesn¡¯t allow it to walk comfortably 
[01:14.04]on all fours according to experts. 
[01:17.38]Lawrence Hajna, 
[01:18.78]spokesman for the state 
[01:20.18]Department of Environmental Protection, 
[01:22.85]said officials expect the bear 
[01:25.14]to make it through next winter. 
[01:28.12]The bear first gained fame after it was spotted 
[01:31.50]wandering around neighborhoods 
[01:33.72]and was caught on videos 
[01:35.34]that were posted on social media 
[01:37.87]and shown on national television. 
[01:40.94]Last year, supporters pushed for Pedals 
[01:43.89]to be moved to a shelter, 
[01:46.02]but New Jersey officials have said
[01:48.32]they won¡¯t allow the bear to be captured 
[01:50.52]and transferred to the facility. 
[01:53.44]¡°The bear would do better in its natural habitat 
[01:56.40]and the agency would step in 
[01:58.10]if its condition deteriorated,¡± they said.
[02:02.49]Questions 1 and 2 are based on the news report 
[02:05.68]you have just heard.
[02:08.36]1. What is the probable reason 
[02:11.24]the bear walks upright on its back legs?
[02:27.28]2. How is the bear first known to the public?
[02:44.57]News Report Two
[02:46.67]It¡¯s not your imagination. 
[02:48.98]Traffic in the US is actually getting worse. 
[02:52.52]Americans drove more miles last year 
[02:55.00]than any other year on record. 
[02:57.53]The US Department of Transportation says 
[03:00.07]Americans drove nearly 
[03:01.43]3,150 billion miles last year. 
[03:05.62]That¡¯s about the same distance as 
[03:07.08]337 round trips from Earth to Pluto. 
[03:11.45]The previous record 
[03:12.64]was 3,003 billion miles in 2007, 
[03:16.34]before the economic recession 
[03:17.96]and high gas prices. 
[03:20.15]The traffic increase comes at the same time 
[03:22.62]as gas prices drop significantly. 
[03:25.46]The current average gas price in the US 
[03:27.76]is $1.71 per gallon. 
[03:31.01]A year ago it was $2.31 per gallon 
[03:34.85]and was often much higher in recent years. 
[03:38.09]A transportation expert told the reporter 
[03:40.76]that job growth likely plays a part as well, 
[03:43.65]along with some people driving longer distances 
[03:46.14]to and from work. 
[03:47.75]And so all this means 
[03:49.71]more traffic jams on the road. 
[03:51.94]The Texas A&M Travel Institute found that 
[03:54.74]rush-hour travellers spent an extra 42 hours 
[03:57.75]on the road last year 
[03:59.20]because of travel delays. 
[04:01.22]Now, that is depressing.
[04:03.82]Questions 3 and 4 are based on the news report 
[04:06.54]you have just heard.
[04:08.53]3. What new record 
[04:11.15]did the American drivers set last year?
[04:26.67]4. What is depressing according to the speaker?
[04:44.17]News Report Three
[04:46.36]A 16-year-old asked a stranger 
[04:48.82]at a grocery store 
[04:50.05]to buy him and his mother some food 
[04:52.75]in exchange for carrying the man¡¯s groceries 
[04:55.39]to his car. 
[04:56.79]What happened next 
[04:57.83]will pull at your heartstrings. 
[05:00.11]A wonderful bond formed between the two, 
[05:03.59]and within a couple of weeks, 
[05:05.20]the stranger, named White, 
[05:07.21]helped raise $190,000 on a website 
[05:11.40]to support the Memphis teenager 
[05:13.38]and his disabled mother. 
[05:15.38]¡°When Chauncy approached me, 
[05:17.20]it just pulled at my heart,¡± White said. 
[05:20.04]¡°Here comes Chauncy, 
[05:21.86]just trying to get food for him and his mom 
[05:24.41]off the grace of other people. 
[05:26.87]When I looked at him 
[05:28.07]and saw what he was doing 
[05:29.75]and what he was asking for, 
[05:31.81]I said he was my hero.¡± 
[05:34.83]¡°Chauncy is a top student 
[05:36.62]who is doing his best to make it 
[05:38.34]in a world with no money
[05:39.87]and very few resources,¡± 
[05:42.36]White explained on the crowd funding site. 
[05:45.41]He wants to work 
[05:46.68]and help his mother financially. 
[05:49.19]¡°It¡¯s so rare that we get an opportunity 
[05:51.88]to affect so much change on one life,¡± 
[05:54.72]White wrote. 
[05:56.27]¡°I cannot thank you enough 
[05:57.58]for caring about Chauncy. 
[06:00.10]This is his big chance, 
[06:02.23]and you¡¯re making it possible.¡±
[06:04.92]Questions 5 to 7 are based on the news report 
[06:07.83]you have just heard.
[06:09.38]5. What did the teenager Chauncy do 
[06:13.20]at the grocery store to get some food?
[06:28.66]6. What did the stranger do for Chauncy?
[06:45.91]7. What do we learn about Chauncy?
[07:02.63]Section B
[07:04.02]Directions: In this section,
[07:06.86]you will hear two long conversations.
[07:09.82]At the end of each conversation,
[07:11.76]you will hear four questions.
[07:14.36]Both the conversation and the questions
[07:17.04]will be spoken only once. 
[07:19.80]After you hear a question,
[07:21.75]you must choose the best answer
[07:23.59]from the four choices marked A), B), C) and D).
[07:29.34]Then mark the corresponding letter 
[07:31.58]on Answer Sheet 1
[07:33.66]with a single line through the centre.
[07:36.91]Conversation One 
[07:39.17]M: That was my last economics lecture of the week. 
[07:42.83]And here is the weekend again.
[07:44.91]W: What are you up to tonight? 
[07:46.53]I was just wondering if we could try out 
[07:48.69]the new restaurant on Charles Street, 
[07:51.20]then go on to Queen Victoria for a drink.
[07:54.17]M: Sorry, I am heading home this weekend 
[07:57.01]for my brother¡¯s 18th birthday.
[07:59.33]W: Oh, that¡¯s great.
[08:01.03]M: All my relatives are gonna be there, 
[08:03.50]as well as my brother¡¯s horrible friends 
[08:05.84]of course. 
[08:07.68]Listen, why don¡¯t you come along? 
[08:10.05]Mom would be absolutely delighted 
[08:12.13]to see you again.
[08:13.53]She is always asking after you.
[08:15.24]W: Yes, I¡¯d love to see her too.
[08:17.65]M: So please, do come. 
[08:19.65]It would be great. Besides, 
[08:21.68]with Jonathan¡¯s wild game to contain with, 
[08:24.43]I would really welcome an ally.
[08:26.77]W: That sounds tempting. 
[08:28.25]But I won¡¯t be ready till 5£º00, 
[08:30.31]as I¡¯ve got my statistics seminar now. 
[08:32.41]What time are you heading off?
[08:34.76]M: Well, I was going to leave right away. 
[08:37.21]However, I can hang around for you 
[08:39.49]if you like. 
[08:40.64]It just means
[08:41.12]that I¡¯ll need to change my ticket.
[08:43.32]W: But would that be 
[08:44.36]too much trouble for you?
[08:45.83]M: No, not at all. 
[08:47.53]I¡¯ll go to the station first, 
[08:49.54]and see if I can get tickets for us 
[08:51.45]on the 6:30 train. 
[08:53.77]Then, you can drive me there.
[08:56.17]I¡¯ll text you when it¡¯s done.
[08:57.93]W: Brilliant. 
[08:58.86]Are you absolutely positive it¡¯s okay?
[09:01.83]I wouldn¡¯t want to impose.
[09:03.73]M: Don¡¯t worry. 
[09:04.97]You are most welcome to join our party. 
[09:07.27]And as I always say, 
[09:09.35]the more, the merrier.
[09:10.89]W: Look, I¡¯d better go, 
[09:12.47]or I¡¯ll be late. 
[09:13.61]So I¡¯ll meet you down 
[09:15.13]at the station around 6:00?
[09:17.44]M: Fine, see you later.
[09:19.89]Questions 8 to 11 are based on the conversation 
[09:23.12]you have just heard.
[09:25.26]8. What has the man just done?
[09:42.02]9. What is the man going to do this weekend?
[09:59.24]10. What does the man ask the woman to do?
[10:16.19]11. How would they go to the man¡¯s home?
[10:33.50]Conversation Two 
[10:36.79]M: Hi, Jane. How is everything going?
[10:40.44]W: So far so good. 
[10:41.88]I¡¯ve just finished my last exam.
[10:44.56]M: Good, the term is coming to an end. 
[10:47.65]Do you think we should take a holiday overseas 
[10:49.98]to relax and have fun? 
[10:51.97]I¡¯ve saved my tips for my waiter job 
[10:53.75]these past few months 
[10:55.12]and I should have enough by July.
[10:57.24]W: Yes, that¡¯s a wonderful idea. 
[10:59.61]I¡¯ve got a little put-aside for a rainy day, 
[11:02.48]but I might need to earn a little more 
[11:04.79]before we go. 
[11:06.22]By the way, 
[11:07.29]what¡¯s it like working in a restaurant?
[11:10.43]M: Well, it¡¯s really tough, 
[11:12.91]as working a ten-hour shift is like hell. 
[11:15.98]I am not sure if it¡¯ll suit you, 
[11:18.38]but it¡¯s pretty cool if your bosses are right. 
[11:21.34]Do you think we should 
[11:21.86]invite some others to come along?
[11:24.38]W: Yes. We could ask Tom and Tracy 
[11:27.30]if they are interested. 
[11:28.86]I haven¡¯t been abroad for a long while. 
[11:31.60]And it would be great 
[11:32.51]to go somewhere by the sea. 
[11:34.73]I can¡¯t wait. And, if Tom goes, 
[11:38.40]we could go sailing. 
[11:40.02]He has a lot of experience with boats. 
[11:42.50]And it¡¯ll work out a lot cheaper to hire one 
[11:45.46]if there¡¯s more of us to share the cost.
[11:48.48]M: So, that¡¯s a plan. 
[11:51.47]We will save as much as we can 
[11:53.13]and go sailing next July. 
[11:55.51]Let¡¯s say Spain, or anywhere cheap we¡¯ll find.
[11:59.48]W: OK. 
[12:00.38]But, first we¡¯d better contact Tom and Tracy 
[12:03.66]and see if they are up for it. 
[12:05.45]If not, it will be better to join board.
[12:09.55]Questions 12 to 15 are based on the conversation 
[12:13.27]you have just heard.
[12:15.79]12. What does the man think of doing?
[12:32.07]13. What has the man been doing 
[12:36.86]for the past few months?
[12:51.77]14. What does the woman say 
[12:55.48]she needs to do before departure?
[13:10.51]15. Why does the woman want to invite Tom?
[13:27.90]Section C
[13:29.51]Directions: In this section,
[13:32.19]you will hear three passages.
[13:34.46]At the end of each passage,
[13:36.41]you will hear three or four questions.
[13:39.26]Both the passage and the questions
[13:41.84]will be spoken only once. 
[13:44.12]After you hear a question,
[13:45.66]you must choose the best answer 
[13:47.55]from the four choices marked A), B), C) and D).
[13:52.75]Then mark the corresponding letter 
[13:55.35]on Answer Sheet 1 
[13:57.05]with a single line through the centre.
[13:59.84]Passage One
[14:01.87]Most people know 
[14:03.01]Marie Curie was the first woman 
[14:05.08]to win the Nobel Prize, 
[14:07.11]and the first person to win it twice. 
[14:10.32]However, few people know 
[14:12.47]that she was also the mother 
[14:14.54]of a Nobel Prize winner.
[14:16.69]Irene Curie was born 
[14:18.32]on September 12, 1897. 
[14:21.73]At the age of 10, 
[14:23.95]Irene¡¯s talents and interest 
[14:26.07]in mathematics were apparent. 
[14:28.95]Irene entered S¨¦vign¨¦ University 
[14:31.34]in October, 1914, 
[14:33.36]to prepare for her degree 
[14:34.87]in mathematics and physics. 
[14:37.55]When World War I began, 
[14:39.55]she left S¨¦vign¨¦ University 
[14:41.43]to help her mother, 
[14:42.91]who was using X-ray facilities 
[14:44.66]to help save the lives of wounded soldiers. 
[14:48.68]Irene continued this work 
[14:50.87]by developing X-ray facilities 
[14:53.41]for military hospitals in France and Belgium. 
[14:57.43]After the war 
[14:59.24]she received a Military Medal for her work. 
[15:03.23]In 1918, Irene became her mother¡¯s assistant 
[15:07.07]at the Curie Institute. 
[15:09.32]In December 1924, 
[15:12.10]Frederic Joliot visited the Institute 
[15:14.78]where he met Marie Curie. 
[15:17.05]Frederic became one of her assistants 
[15:19.19]and Irene taught him the techniques 
[15:21.25]required to work with radioactivity. 
[15:24.14]Irene and Frederic soon fell in love 
[15:27.12]and got married on October 29, 1926. 
[15:31.91]Their daughter was born in 1927
[15:34.63]and their son in 1932.
[15:38.18]Like her mother, 
[15:39.66]Irene combined family with career. 
[15:42.71]Like her mother, 
[15:44.26]Irene was awarded a Nobel Prize, 
[15:47.07]along with her husband, Frederic, in 1935, 
[15:51.23]for producing new radioactive elements. 
[15:54.62]Unfortunately, also like her mother, 
[15:57.67]she developed blood cancer 
[15:59.56]because of her exposure to radiation. 
[16:02.12]Irene Joliot-Curie died on March 17, 1956.
[16:09.49]Questions 16 to 18 are based on the passage 
[16:12.32]you have just heard.
[16:14.31]16. What does the speaker say 
[16:17.56]about Marie Curie¡¯s daughter?
[16:32.55]17. For what was Irene Curie 
[16:36.25]awarded a Military Medal?
[16:51.21]18. In what way 
[16:53.58]were Marie and Irene similar?
[17:09.20]Passage Two
[17:11.25]Have you ever heard of the Vikings? 
[17:14.28]They were sea travellers from Norway. 
[17:16.88]More than a thousand years ago, 
[17:18.96]they made three important 
[17:20.68]geographical discoveries.
[17:23.21]The Vikings¡¯ first major discovery 
[17:25.81]occurred in the ninth century. 
[17:28.23]A man called Naddod was on his way 
[17:31.02]from Norway to the Faroe Islands, 
[17:33.63]north of England, 
[17:35.08]when his ship was caught in a storm. 
[17:37.96]The storm blew the ship west for several days.
[17:41.93]When the weather cleared, 
[17:43.41]Naddod found himself 
[17:44.91]on the coast of a new land. 
[17:47.92]Later, Viking travellers named it Iceland.
[17:52.39]In 982, a Viking called Eric the Red 
[17:57.05]sailed west in search of new land. 
[18:00.38]Five hundred miles west of Iceland, 
[18:03.09]he and his men reached 
[18:05.00]an icy rocky mass of land. 
[18:08.81]They sailed around it 
[18:10.44]until they reached the western side. 
[18:13.30]Here, they found some green areas, 
[18:16.17]so they named the island Greenland.
[18:19.36]Then, in 1001, 
[18:22.24]the Vikings made their 
[18:23.39]most important discovery. 
[18:26.33]The son of Eric the Red,
[18:28.27] named Leif Ericson, 
[18:30.40]had heard rumors about land 
[18:32.86]west of Greenland. 
[18:34.88]He sailed west and soon found it. 
[18:38.13]He and his men landed in three places. 
[18:41.88]They called the first one Helluland, 
[18:44.77]which means land of flat stones. 
[18:48.02]The Vikings then sailed south 
[18:50.04]and made their second landing. 
[18:52.39]They named this place Markland. 
[18:55.42]The third landing 
[18:56.65]was at a place they called Vinland. 
[18:59.94]Leif Ericson and his men 
[19:01.77]were the first Europeans to walk 
[19:04.03]on the shores of North America, 
[19:06.66]almost 500 years earlier than Columbus.
[19:11.86]Questions 19 to 21 are based on the passage 
[19:16.37]you have just heard.
[19:18.71]19. What do we learn about the Vikings?
[19:36.82]20. What does the passage say about Greenland?
[19:54.69]21. What does the speaker mainly talk about?
[20:14.54]Passage Three
[20:17.66]Where do you think you will be in ten years?
[20:21.55]It¡¯s difficult to know exactly where you will be 
[20:25.11]and what you will be doing. 
[20:26.89]But everyone dreams about the future. 
[20:29.73]You might imagine the job you will get 
[20:32.54]when you finish school. 
[20:35.00]You may daydream about 
[20:36.18]meeting your life partner 
[20:38.20]or live in a big house by the sea.
[20:42.73]In my dreams, I would have twins, 
[20:46.04]a boy and a girl. 
[20:49.37]We would live in a large two-story house 
[20:52.49]with floors and the staircase made of wood. 
[20:56.01]Now, at the age of 46, 
[20:58.66]I look back on those dreams and smile. 
[21:01.62]Things haven¡¯t turned out 
[21:02.54]exactly as I imagined. 
[21:04.46]But I wouldn¡¯t change what I have now 
[21:06.43]for that imaginary world. 
[21:09.08]In college, I studied international business, 
[21:12.35]and planned to enter a law school. 
[21:15.08]In my third year of university, 
[21:17.15]I realized that 
[21:17.79]I didn¡¯t want to become a lawyer. 
[21:19.89]Instead, 
[21:21.06]I chose to become a language teacher. 
[21:24.00]I did get married, 
[21:25.81]but had more than two children. 
[21:28.07]We had five. 
[21:30.13]Do I live in the dream house 
[21:31.53]with wooden floors? 
[21:32.91]No, I don¡¯t. 
[21:34.90]But I love my home 
[21:36.27]and I wouldn¡¯t want to live in any other place.
[21:39.57]I believe that as a young person, 
[21:41.30]it¡¯s important to dream and make plans. 
[21:45.11]However, it¡¯s also important to realize that 
[21:48.47]not all of your plans will turn out 
[21:50.52]exactly as you wish. 
[21:52.95]One of the biggest lessons
[21:54.19]I have learned in life is this: 
[21:56.54]Be happy with what you have.
[21:59.92]Questions 22 to 25 are based on the passage 
[22:03.50]you have just heard.
[22:06.02]22. What does the speaker think 
[22:09.55]everyone tends to do?
[22:24.70]23. What does the speaker say 
[22:28.30]he would refuse to do?
[22:42.97]24. What did the speaker major in 
[22:47.25]during the first two years of college?
[23:02.26]25. What is one of the biggest lessons
[23:06.54]the speaker has learned in life?
[23:21.96]This is the end of listening comprehension.



