[00:00.32]College English Test Band Four
[00:03.08]Part ¢ò Listening Comprehension
[00:06.45]Section A
[00:07.93]Directions: In this section, 
[00:10.18]you will hear three news reports. 
[00:12.89]At the end of each news report, 
[00:14.95]you will hear two or three questions. 
[00:18.24]Both the news report and the questions 
[00:20.82]will be spoken only once. 
[00:23.32]After you hear a question, 
[00:24.85]you must choose the best answer 
[00:26.76]from the four choices marked A), B), C) and D). 
[00:31.66]Then mark the corresponding letter 
[00:33.72]on Answer Sheet 1 with a single line 
[00:37.18]through the centre.
[00:39.18]News Report One
[00:41.01]A device that weighs less than one kilogram 
[00:44.45]is part of a mission that will allow scientists 
[00:47.21]to deliver fourth generation 
[00:49.43]or 4G mobile coverage to the moon in 2019. 
[00:54.57]If successful, 
[00:56.24]the tiny device will provide the moon 
[00:58.46]with its first-ever mobile phone network. 
[01:01.68]The lunar network will support 
[01:04.20]high-definition streaming of video 
[01:06.32]and data between the moon and Earth. 
[01:09.22]The network is part of Mission to the Moon. 
[01:12.68]This is a project with the goal 
[01:15.31]of landing the first privately 
[01:17.05]paid for mission to the moon. 
[01:19.37]The 4G mission is set to launch 
[01:22.17]from Cape Canaveral in the United States 
[01:24.82]on a SpaceX Falcon 9 rocket in 2019. 
[01:29.91]Mission to the Moon intends 
[01:32.57]to establish and test the first 
[01:34.81]elements of a communications 
[01:36.65]network on the moon. 
[01:38.29]The scientists working on the project 
[01:41.20]opted to build a 4G, 
[01:43.04]rather than a fifth generation 
[01:45.23]or 5G network. 
[01:48.03]This is because fifth generation networks 
[01:50.87]are still in testing and trial phases. 
[01:54.05]This means that a 5G network 
[01:56.88]may not yet be stable enough 
[01:58.88]to work on the moon's surface.
[02:01.80]Questions 1 and 2 are based 
[02:03.65]on the news report you have just heard.
[02:06.70]1. What are scientists planning to do?
[02:25.45]2. Why did scientists choose 
[02:28.79]to set up a 4G network in their mission?
[02:46.07]News Report Two
[02:48.11]Firefighters responded to a fire 
[02:50.37]Wednesday night at an abandoned 
[02:52.46]mall in Hayward. 
[02:54.20]The fire was reported at 9:26 p.m. 
[02:57.82]at an old shopping centre 
[02:59.61]on Mission Avenue near Saint Mary's church. 
[03:03.24]Six fire engines, 
[03:04.77]two trucks and two chiefs 
[03:06.50]responded to the scene. 
[03:08.46]Crews had the fire under control 
[03:11.03]in about 45 minutes and managed 
[03:13.93]to contain the fire to its point of origin. 
[03:17.16]There were some people 
[03:18.41]inside the building when the fire broke out, 
[03:21.03]but there were no reports of any injuries. 
[03:24.16]Fire investigators have responded 
[03:27.07]to the scene but have not yet 
[03:28.94]determined the cause of the fire. 
[03:31.91]Firefighters will remain on the scene 
[03:34.47]until later this morning to ensure 
[03:36.63]that the fire doesn't start up again. 
[03:39.38]The shopping mall had not been 
[03:41.78]in use since 2002. In 2014, 
[03:46.25]City Hall developed a plan to 
[03:48.37]knock down the building 
[03:49.73]and replace it with affordable housing. 
[03:52.59]However, the plan was dropped 
[03:54.24]due to lack of funds.
[03:57.03]Questions 3 and 4 are based 
[03:58.86]on the news report you have just heard.
[04:02.17]3. What does the news item say about the fire£¿
[04:21.41]4. What had City Hall planned to do£¿
[04:41.00]News Report Three
[04:43.17]Potato chips in Japan are being 
[04:45.31]sold for 6 times their normal price. 
[04:48.72]This is after the country's main 
[04:50.76]manufacturer stopped sales 
[04:52.94]due to a potato shortage. 
[04:56.10]Storms and floods in its main 
[04:57.81]potato-growing region last year 
[04:59.97]caused the worst harvest 
[05:01.75]in more than 3 decades. 
[05:04.48]Local media reports suggest Calbee 
[05:06.91]and its main rival Koike-Ya 
[05:09.36]are halting almost 50 products. 
[05:12.39]¡°We don't know 
[05:13.50]when we'll be able to restart,¡± 
[05:15.36]a company spokesman said. 
[05:17.46]Snack lovers are panic buying, 
[05:19.97]and many supermarket shelves are bare. 
[05:22.88]Japanese laws limit the amount 
[05:25.34]of imported potatoes 
[05:26.86]that can be used in Japanese-made products. 
[05:30.51]Japan says fear of disease 
[05:32.99]is its main reason to block fresh imports. 
[05:36.66]It still only allows potatoes 
[05:39.07]from selected US states. 
[05:42.30]This is only at certain times 
[05:44.53]and on condition that they are processed 
[05:46.87]at factories based near Japanese ports. 
[05:50.64]But global warming has raised 
[05:52.59]the possibility that domestic produce 
[05:55.27]could be seriously affected 
[05:57.08]by rare weather events more often.
[06:00.81]Questions 5 to 7 are based 
[06:03.02]on the news report you have just heard.
[06:06.33]5. What problem is Japan facing?
[06:25.02]6. Why does Japan limit 
[06:28.24]the import of potatoes?
[06:45.05]7. What might affect Japanese 
[06:48.28]domestic produce?
[07:04.77]Section B
[07:06.18]Directions: In this section, 
[07:08.68]you will hear two long conversations. 
[07:12.05]At the end of each conversation, 
[07:13.76]you will hear four questions. 
[07:16.30]Both the conversation and the questions 
[07:18.90]will be spoken only once. 
[07:21.71]After you hear a question, 
[07:24.22]you must choose the best answer 
[07:26.54]from the four choices 
[07:27.37]marked A), B), C) and D). 
[07:31.11]Then mark the corresponding letter 
[07:33.44]on Answer Sheet 1 with a single line 
[07:36.31]through the centre.
[07:38.55]Conversation One
[07:40.67]M: Mr. Brown's lectures are so boring.
[07:44.47]W: Yes, he is not a very exciting speaker. 
[07:47.41]But the subject is interesting.
[07:49.60]M: During every one of his lectures, 
[07:51.67]I try to listen. 
[07:52.78]I really try, 
[07:54.24]but after about ten minutes, 
[07:56.26]my mind begins to wander 
[07:57.73]and I lose concentration. 
[07:59.85]But I see that you seem to be OK. 
[08:02.73]How do you stay focused 
[08:04.09]through the entire hour?
[08:05.79]W: Well, what I do is keep my pen moving.
[08:09.03]M: What do you mean?
[08:10.10]W: It's a method of active 
[08:11.31]concentration I read about. 
[08:13.52]One of the most effective ways 
[08:15.71]to concentrate is to write things down. 
[08:18.66]But it has to be done by hand, 
[08:21.18]not typing on a keyboard. 
[08:23.15]You see, writing by hand forces you 
[08:26.30]to actually engage with 
[08:28.14]what you are learning 
[08:29.08]in a more physical way.
[08:31.28]M: Do you review your notes 
[08:32.54]afterwards then?
[08:33.97]W: Sometimes, but that's not important. 
[08:36.88]My notes may or may not be useful. 
[08:39.79]But the point is that 
[08:41.09]by writing down what Mr. Brown says, 
[08:43.75]I can follow his line 
[08:45.10]of thinking more easily. 
[08:47.17]In fact, sometimes I draw a little too.
[08:50.87]M: You draw in class? 
[08:53.22]And that helps you pay attention?
[08:55.10]W: Yes, honestly, 
[08:56.63]it works for me. 
[08:57.96]I just draw little lines and nonsense really. 
[09:01.84]It was also in that article I read. 
[09:04.88]It can keep the mind active, 
[09:07.48]prevent getting bored 
[09:09.10]and help to concentrate. 
[09:11.07]Again, the point is to listen hard 
[09:13.89]while keeping the pen moving. 
[09:16.04]If I'm at home and I need to study, 
[09:18.67]what I do is read out loud. 
[09:20.72]It has a similar effect to writing by hand. 
[09:24.79]It helps memorize information 
[09:26.80]in a physical way.
[09:29.72]Questions 8 to 11 are based 
[09:31.72]on the conversation you have just heard. 
[09:35.48]8. What does the man 
[09:38.17]think of Mr. Brown's lectures?
[09:55.60]9. What does the woman do 
[09:58.65]during Mr. Brown's lectures?
[10:15.44]10. Why does the woman draw in class?
[10:34.45]11. What does the woman say 
[10:37.07]about reading out loud?
[10:53.49]Conversation Two
[10:55.37]M: And where is this?  
[10:58.01]W: These photos are from 
[11:00.17]the Taj Mahal in India. 
[11:02.28]We went there about ten years ago 
[11:04.39]for our honeymoon.
[11:05.88]M: Was it romantic£¿  
[11:07.06]W: Yeah, the Taj Mahal 
[11:08.63]was a very romantic place. 
[11:10.47]The guide told us there 
[11:12.55]is a famous love story 
[11:13.78]behind this building that all Indians 
[11:16.07]learn in school. 
[11:17.53]I think it was during the 1600s 
[11:20.54]and the princess at that time died 
[11:22.86]while giving birth to her 14th child. 
[11:25.88]The emperor loved the princess 
[11:28.33]so much and was so sad 
[11:30.31]when she died that he ordered 
[11:32.19]the palace to be built in her honor.
[11:34.80]M: Wow, that sounds very romantic. 
[11:37.81]It looks amazing.
[11:39.28]W: Yes, it's gorgeous. 
[11:41.09]It's also larger in real life 
[11:43.14]than it looks in the photos. 
[11:45.09]The building is very tall 
[11:46.77]and there are gardens 
[11:48.11]and a wall around it all. 
[11:49.72]It's all built in this white stone. 
[11:53.07]And some walls of the building 
[11:54.88]are decorated with jewels.
[11:56.96]M: It must have been very crowded 
[11:58.97]when you were there.
[11:59.98]W: Yes. It's a very famous 
[12:02.06]tourist destination, 
[12:03.17]so there are thousands 
[12:04.27]of visitors every day. 
[12:05.92]M: Was the rest of India crowded?
[12:08.06]W: Yes, very crowded in many cities. 
[12:11.41]It was sometimes so crowded 
[12:13.48]that it was difficult to walk along the streets, 
[12:16.32]especially through busy markets. 
[12:18.36]And there are so many cars. 
[12:20.81]Traffic was terrible. 
[12:22.80]But the people are friendly. 
[12:24.53]The culture is amazing. 
[12:26.00]And we had a great time. 
[12:27.80]M: What about the food? 
[12:29.40]W: Indian food is great. 
[12:31.30]There are lots of different dishes to try, 
[12:33.65]and every region has its own special food.
[12:37.38]Questions 12 to 15 are based 
[12:39.93]on the conversation you have just heard.
[12:43.52]12. For what purpose 
[12:46.08]did the woman go to India?
[13:02.43]13. Why was the Taj Mahal built?
[13:21.21]14. What does the woman say 
[13:24.28]about the Taj Mahal?
[13:40.45]15. What is the woman's impression 
[13:43.71]of Indian cities?
[13:59.73]Section C
[14:01.11]Directions: In this section, 
[14:04.04]you will hear three passages. 
[14:06.46]At the end of each passage, 
[14:08.26]you will hear three or four questions. 
[14:11.17]Both the passage and the questions 
[14:13.55]will be spoken only once. 
[14:16.27]After you hear a question, 
[14:18.51]you must choose the best answer 
[14:20.26]from the four choices 
[14:21.76]marked A), B), C) and D). 
[14:25.72]Then mark the corresponding letter 
[14:27.89]on Answer Sheet 1 with a single line 
[14:31.08]through the centre.
[14:33.06]Passage One
[14:34.28]A Pew Research Center survey of 
[14:37.14]more than 1,000 Americans 
[14:39.26]conducted in April, 2016, 
[14:42.03]finds that Americans continue 
[14:44.46]to express largely positive views 
[14:47.43]about the current state of their 
[14:49.53]local public libraries. 
[14:51.61]For instance, around three quarters say 
[14:55.04]that public libraries provide them 
[14:56.99]with the resources they need. 
[14:59.21]And 66% say the closing 
[15:02.45]of their local public library 
[15:04.37]would have a major impact 
[15:06.34]on their community although notably, 
[15:09.02]just 33% say this would have a major 
[15:12.27]impact on them personally 
[15:14.69]or on their family. 
[15:16.45]A majority of Americans feel libraries 
[15:19.59]are doing a good job of providing 
[15:21.42]a safe place for people to hang out 
[15:23.92]or spend time as well as opening up 
[15:27.17]educational opportunities 
[15:28.79]for people of all ages. 
[15:31.55]And roughly half think their libraries 
[15:33.65]contribute ¡°a lot¡± to their communities 
[15:36.42]in terms of helping spark creativity 
[15:39.21]among young people and providing 
[15:41.41]a trusted place for people to learn 
[15:43.50]about new technologies. 
[15:45.88]As in past Pew Research Center 
[15:48.12]surveys of library use, 
[15:49.84]the April 2016 survey also measured 
[15:53.73]Americans' usage of 
[15:55.17]and engagement with libraries. 
[15:58.44]Overall, 53% of Americans, 
[16:01.90]age 16 and older, 
[16:04.12]have had some interaction 
[16:06.04]with a public library in the past year¡ª
[16:08.57]either through an in-person visit 
[16:10.92]or using a library website. 
[16:13.18]Some 48% of adults specifically 
[16:16.72]visited a library in the past 12 months, 
[16:19.67]a modest increase from the 44%
[16:22.74]who said that in late 2015.
[16:26.79]Questions 16 to 18 are based 
[16:30.10]on the passage you have just heard.
[16:33.17]16. What do most Americans say 
[16:36.92]about local public libraries?
[16:53.87]17. How can local public libraries 
[16:57.68]benefit young people?
[17:13.72]18. What does the 2016 survey 
[17:18.05]show about adult library users?
[17:35.60]Passage Two
[17:36.85]A Savannah cat is a cross breed 
[17:40.21]between a domestic cat 
[17:41.55]and a medium-sized wild African 
[17:44.04]cat called the Serval. 
[17:46.35]The unusual cross became popular 
[17:49.77]among breeders at the end of the 1990s, 
[17:52.66]and in 2001 the International 
[17:55.18]Cat Association accepted it 
[17:57.74]as a new registered breed. 
[18:00.20]The Savannahs are tall and slim 
[18:03.49]and can weigh up to 9.1 kilograms, 
[18:07.22]making them one of the largest 
[18:09.14]breeds of cats that people can own. 
[18:11.61]They have a spotted coat similar to 
[18:14.57]that of many types of wild cats 
[18:16.81]and their ears are very large. 
[18:19.59]They are also commonly compared 
[18:21.68]to dogs in their loyalty, 
[18:23.45]and can be trained to walk on 
[18:25.21]a lead and to fetch. 
[18:27.17]An often-noted characteristic 
[18:29.85]of the Savannah is its jumping ability. 
[18:32.96]They are known to jump on top 
[18:34.86]of doors and high cabinets. 
[18:37.43]Some can leap about 2.5 metres 
[18:40.17]high from a standing position. 
[18:42.55]Cats are typically known for being 
[18:45.17]very inquisitive and so are the Savannahs. 
[18:48.72]They often learn how to open 
[18:50.73]doors and cupboards. 
[18:52.55]Many Savannah cats do not fear water 
[18:55.80]and will play with or even dive into water. 
[18:59.52]Some owners even shower 
[19:01.79]with their Savannah cats. 
[19:03.80]Presenting a water bowl to a Savannah 
[19:06.02]may also prove a challenge, 
[19:07.89]as some will promptly begin 
[19:09.59]to bat all the water out of the bowl 
[19:11.99]until it is empty, 
[19:13.86]using their front paws.
[19:16.89]Questions 19 to 21 are based 
[19:19.43]on the passage you have just heard.
[19:22.58]19. What do we learn 
[19:25.16]about the Savannah cat?
[19:41.55]20. What is characteristic 
[19:44.97]of Savannah cats?
[20:00.95]21. What do some people do 
[20:04.18]with their Savannah cats?
[20:20.67]Passage Three
[20:22.76]When children start school 
[20:24.26]for the very first time, 
[20:26.09]parents often feel a sense of excitement 
[20:29.14]coupled with a touch of sadness 
[20:31.07]at the end of an era. 
[20:32.63]This is the start of a new 
[20:34.71]adventure for children: 
[20:36.76]playing and interacting with new friends, 
[20:39.49]sharing, taking turns 
[20:41.39]and settling into a new routine. 
[20:44.49]But of course, 
[20:45.73]this is not the start of 
[20:47.00]your child's education 
[20:48.65]which in fact began at birth. 
[20:52.01]Back then, you would have been 
[20:53.59]your child's most influential teachers. 
[20:56.28]During this time at home, 
[20:58.56]your child would have learned 
[21:00.08]more than at any other period in their life. 
[21:03.54]During your child's first year in school, 
[21:06.50]much time will be spent 
[21:07.97]in learning to read and they need 
[21:10.04]to know that this is fun and worthwhile. 
[21:13.93]Your child will naturally copy you, 
[21:16.49]so it is important that you 
[21:17.95]are seen reading and enjoying books, 
[21:20.79]newspapers and magazines 
[21:23.67]rather than just absorbed in screens. 
[21:27.27]Ultimately, an excellent education 
[21:29.91]should be a close partnership 
[21:31.93]between parents and teachers. 
[21:34.25]A child's year splits fairly neatly 
[21:37.12]into thirds: a third at school, 
[21:39.93]a third asleep and a third awake 
[21:43.05]at home or on holiday. Irrespective 
[21:46.34]of the quality of a school, 
[21:48.03]a child's home life is of key importance. 
[21:51.79]It is the determining factor 
[21:53.54]of their academic success. 
[21:56.16]Your child may have started 
[21:57.74]on a new journey but your work 
[21:59.69]is far from finished. 
[22:02.63]Questions 22 to 25 are based 
[22:05.30]on the passage you have just heard.
[22:08.51]22. How do parents feel 
[22:11.72]when their children start going to school?
[22:28.53]23. What does the passage say 
[22:31.78]about children's education?
[22:48.60]24. What should parents do 
[22:51.82]for the success of their children's education?
[23:09.14]25. What does the passage say 
[23:12.37]is the key factor of children's 
[23:15.07]academic success?
[23:31.17]This is the end of listening comprehension.