[00:01.67]College English Test Band Four
[00:04.63]Part ¢ò Listening Comprehension
[00:07.79]Section A
[00:09.35]Directions: In this section, 
[00:11.63]you will hear three news reports. 
[00:14.18]At the end of each news report, 
[00:16.70]you will hear two or three questions. 
[00:19.61]Both the news report and the questions 
[00:22.10]will be spoken only once. 
[00:24.74]After you hear a question, 
[00:26.34]you must choose the best answer 
[00:28.16]from the four choices marked A), B), C) and D). 
[00:33.05]Then mark the corresponding letter 
[00:35.10]on Answer Sheet 1 
[00:36.94]with a single line through the centre.
[00:40.41]News Report One
[00:42.70]Rescue crews pulled a man to safety 
[00:45.18]after a collapse at a construction site 
[00:47.56]in Brooklyn on Tuesday. 
[00:49.71]The incident happened 
[00:50.67]on the 400 block of Rutland Road 
[00:53.08]just after 12:30 p.m. 
[00:55.90]The Fire Department of New York says 
[00:58.04]the vacant 100-year-old building 
[01:00.63]being pulled down partially collapsed. 
[01:03.47]A man described as a ¡°non-worker civilian¡± 
[01:06.35]was buried up to his waist in the basement.  
[01:09.70]The man was collecting building materials 
[01:11.71]when the first floor collapsed underneath him. 
[01:15.12]He was trapped under a beam 
[01:16.53]about 10 feet below the surface 
[01:18.82]for nearly an hour and a half. 
[01:21.59]The man was then taken to hospital. 
[01:24.37]Officials said he is in stable condition 
[01:26.88]with non-life threatening injuries.
[01:30.00]The building was reportedly purchased 
[01:31.87]by a neighboring church in 2011. 
[01:35.26]It was the site of a 2006 fire 
[01:37.98]and has remained vacant ever since.
[01:41.66]Questions 1 and 2 are based on the news report 
[01:45.03]you have just heard.
[01:46.98]1. What happened at a construction site 
[01:50.73]in Brooklyn on Tuesday?
[02:07.50]2. What does the report say 
[02:10.38]about the ¡°non-worker civilian¡±?
[02:27.83]News Report Two
[02:29.71]Millions of people are struggling to 
[02:31.67]understand their paychecks 
[02:33.41]or calculate money in shops, 
[02:35.61]campaigners have said. 
[02:37.30]Being bad at maths should no longer be seen as 
[02:40.06]a badge of honor or down to genetics, 
[02:43.14]according to National Numeracy, 
[02:45.23]a new organization which aims to challenge 
[02:47.75]the nation¡¯s negative view of the subject. 
[02:50.59]Chris Humphries, chairman of the group, 
[02:52.53]said that poor maths skills 
[02:54.26]can affect an individual¡¯s life, 
[02:56.48]leaving them at a higher risk of 
[02:58.76]being excluded from school, or out of work. 
[03:02.37]¡°Figures from a government survey, 
[03:04.25]published last year, 
[03:05.77]show that 17 million adults in England 
[03:08.47]have basic maths skills that are, at best, 
[03:11.81]the same as an 11-year-old,¡± he said. 
[03:14.88]Speaking at the launch of National Numeracy, 
[03:17.86]Mr. Humphries said, ¡°That¡¯s a scary figure, 
[03:21.35]because what it means is 
[03:22.74]they often can¡¯t calculate or give change.¡± 
[03:26.31]Mike Ellicock, 
[03:27.80]chief executive of National Numeracy,
[03:30.37]said£¬ ¡°We want to challenge this 
[03:32.48]¡®I can¡¯t do maths¡¯ attitude 
[03:34.64]that is prevalent in the UK,¡± 
[03:36.56]adding that it was vital that 
[03:38.18]all primary school teachers 
[03:39.91]understand key maths concepts, 
[03:42.53]as young children who fail to learn the basics 
[03:45.14]will suffer later on.
[03:47.86]Questions 3 and 4 are based on the news report 
[03:50.93]you¡¯ve just heard.
[03:52.94]3. What does the organization 
[03:56.07]National Numeracy aim to do?
[04:13.48]4. What is vital according to 
[04:16.82]the chief executive of National Numeracy?
[04:35.08]News Report Three
[04:37.48]The Dutch king has revealed that
[04:39.17]for more than two decades, 
[04:41.24]he has held down a part-time second job 
[04:44.13]alongside his royal duties. 
[04:46.96]King Willem-Alexander of the Netherlands 
[04:49.72]said that he recently ended his role 
[04:52.20]as a regular ¡°guest pilot¡± after 21 years 
[04:55.32]with the national airline¡¯s fleet 
[04:57.47]of now-outdated aircraft. 
[05:00.04]As a guest flier, 
[05:01.37]the king worked about twice a month, 
[05:04.11]always as co-pilot. 
[05:06.74]He will now retrain 
[05:07.88]to fly the bigger Boeing 737s 
[05:10.89]as the old planes are being phased out of service. 
[05:14.62]The 50-year-old father of three 
[05:16.81]and king to 17 million Dutch citizens 
[05:19.95]calls flying a ¡°hobby.¡± 
[05:22.73]It lets him leave his royal duties on the ground 
[05:25.33]and fully focus on something else. 
[05:28.65]¡°You have an aircraft, passengers and crew. 
[05:31.90]You have responsibility for them,¡± the king said. 
[05:35.32]¡°You can¡¯t take your problems 
[05:36.86]from the ground into the skies. 
[05:39.34]You can completely change focus 
[05:41.33]and concentrate on something else. 
[05:44.16]That, for me, is the most relaxing part of flying.¡± 
[05:48.41]Willem-Alexander said 
[05:50.03]he is rarely recognised by passengers. 
[05:53.11]Very few people pay attention to him 
[05:55.64]as he walks through the airport 
[05:57.36]in his airline uniform and cap.
[06:00.77]Questions 5 to 7 are based on the news report 
[06:03.78]you have just heard.
[06:05.87]5. What does the report say about the Dutch king?
[06:25.23]6. Why does the king say he likes flying?
[06:44.42]7. What does the king say 
[06:47.50]about passengers at the airport?
[07:05.35]Section B
[07:06.70]Directions: In this section, 
[07:09.53]you will hear two long conversations. 
[07:12.53]At the end of each conversation, 
[07:14.62]you will hear four questions. 
[07:17.25]Both the conversation and the questions 
[07:19.57]will be spoken only once. 
[07:22.60]After you hear a question, 
[07:24.87]you must choose the best answer 
[07:26.61]from the four choices marked A), B), C) and D). 
[07:31.89]Then mark the corresponding letter 
[07:33.99]on Answer Sheet 1 
[07:35.68]with a single line through the centre.
[07:38.90]Conversation One 
[07:41.86]M: Morning, Miss Semenov. 
[07:43.28]Welcome to our studio.
[07:44.58]W: Thanks. My pleasure.
[07:46.55]M: OK then. 
[07:47.74]Let me start by asking you 
[07:49.32]how old your company is.
[07:51.31]W: My grandparents started the company in 1955.
[07:56.17]M: Why did they decide to 
[07:57.20]open a furniture plant in Bucharest?
[07:59.94]W: At that time there was a construction boom. 
[08:03.54]There was a great need for furniture 
[08:05.75]and my grandparents saw a business opportunity. 
[08:09.16]Their aim was to provide quality 
[08:11.61]yet affordable wooden furniture. 
[08:14.32]And this goal has never changed.
[08:16.84]M: Do you still only work with wood?
[08:19.12]W: That¡¯s right. 
[08:20.52]It¡¯s what we know and what we do best.
[08:23.45]If we started trying different materials,
[08:26.24]our quality would probably suffer.
[08:29.11]M: And all the wood is local?
[08:31.07]W: Correct. 
[08:31.92]A hundred percent of our raw material 
[08:34.06]comes from Romania.
[08:36.17]M: Could you please outline 
[08:37.78]how the company has grown over time? 
[08:40.54]What have been the main challenges 
[08:42.52]and opportunities that you have faced?
[08:45.30]W: Well, back in the ¡¯50s and ¡¯60s, 
[08:48.41]Romania was a lot poorer than it is today. 
[08:52.14]My grandfather and father did not have much capital, 
[08:56.18]and our customers didn¡¯t have much money either. 
[08:59.94]So that limited growth. 
[09:02.11]The big change was in 2007 
[09:05.06]when Romania joined the European Union. 
[09:08.39]Suddenly, our market exploded in size 
[09:11.79]and we could now sell our products 
[09:13.76]all across the continent. 
[09:16.29]There was also more financial investment. 
[09:18.97]And, as a result, 
[09:20.56]we went from having 20 employees to 200.
[09:24.85]M: Which countries are your biggest market?
[09:27.37]W: Besides Romania, 
[09:28.88]our biggest market is Germany. 
[09:30.91]There is strong demand there 
[09:33.09]for our traditional style of furniture.
[09:36.76]Questions 8 to 11 are based on the conversation
[09:40.10]you have just heard.
[09:42.44]8. Why did Semenov¡¯s grandparents 
[09:46.21]start a furniture plant in Bucharest?
[10:03.93]9. What was Semenov¡¯s grandfather trying to do?
[10:23.68]10. What does Semenov say 
[10:27.02]about her company¡¯s raw materials?
[10:44.82]11. Where does Semenov¡¯s company 
[10:48.29]sell their products?
[11:05.38]Conversation Two 
[11:08.49]M: Have you heard about 
[11:09.16]the new restaurant, the Pearl? 
[11:11.52]Susan and I are going to try it out this weekend. 
[11:14.31]We have a reservation on Saturday at 7 o¡¯clock. 
[11:18.18]I can call to add two more to the table if you¡¯d like.
[11:21.76]W: That sounds great. 
[11:23.47]We¡¯d love to join you. 
[11:25.14]You always seem to know the best places to go. 
[11:28.34]Where do you hear about these things?
[11:30.86]M: I have a habit of reading (614) Magazine. 
[11:34.24]It has all the information on local events 
[11:36.91]within the (614) column code area.
[11:40.04]W: That was a clever name for the magazine then. 
[11:42.95]Does it only focus on new restaurant openings?
[11:46.27]M: They have other information too. 
[11:48.19]Things like concerts, festivals and small shops. 
[11:52.06]I think the restaurant information and reviews 
[11:54.55]are the most exciting though. 
[11:56.89]Each year they also sponsor a local event 
[11:59.86]called Restaurant Week.
[12:01.56]W: Restaurant Week? What¡¯s that?
[12:03.50]M: Oh, it¡¯s wonderful. 
[12:05.36]All the stylish restaurants participate. 
[12:08.14]They have special set menus for the week, 
[12:10.83]usually in spring, 
[12:12.34]at a number of different price points. 
[12:15.07]Susan and I go to at least three different places 
[12:18.18]during the event. 
[12:20.06]It¡¯s a great opportunity to try 
[12:21.98]some of the more expensive restaurants 
[12:24.05]at a discounted price and try something new. 
[12:27.49]That¡¯s how we found the Pearl, actually.
[12:30.25]W: Wow, that¡¯s an event I would be interested in. 
[12:33.39]When will it be happening this year?
[12:35.73]M: You are in luck. 
[12:36.73]Restaurant Week starts in just a few days, 
[12:39.44]the first Sunday in May. 
[12:41.36]Let¡¯s make sure they set a double date 
[12:43.34]during the event. 
[12:44.82]Just let me know what type of food 
[12:46.30]you would like to try.
[12:47.54]W: Okay, I will.
[12:50.08]Questions 12 to 15 are based on the conversation 
[12:53.49]you have just heard. 
[12:55.83]12. What does the man invite the woman to do 
[12:59.87]this weekend?
[13:15.60]13. What does the man say about (614) Magazine?
[13:36.05]14. What does the man usually do with Susan 
[13:40.33]during Restaurant Week?
[13:57.04]15. Why does the man say the woman is in luck?
[14:16.97]Section C
[14:18.65]Directions: In this section, 
[14:21.46]you will hear three passages. 
[14:24.02]At the end of each passage, 
[14:25.66]you will hear three or four questions. 
[14:28.73]Both the passage and the questions 
[14:31.03]will be spoken only once. 
[14:34.02]After you hear a question, 
[14:36.15]you must choose the best answer 
[14:37.69]from the four choices marked A), B), C) and D). 
[14:43.07]Then mark the corresponding letter 
[14:45.27]on Answer Sheet 1 
[14:47.52]with a single line through the centre.
[14:50.52]Passage One
[14:52.18]All parents know it is difficult 
[14:54.02]to get children to eat their vegetables. 
[14:56.88]Some of them offer rewards or treats 
[14:59.44]for children finishing their share. 
[15:01.83]But researchers have discovered that youngsters 
[15:04.94]who are not praised for trying vegetables 
[15:07.51]are more likely to eat them eventually. 
[15:10.68]The study found that the best way 
[15:12.64]to get children to eat food they do not like 
[15:15.71]is simply to give them repeated exposure to it. 
[15:19.31]Psychologists from Ghent University in Belgium 
[15:22.63]studied 98 children. 
[15:24.87]They gave them five kinds of vegetables to eat
[15:28.02]¡ªmushrooms, peas, eggplants, carrots and cabbages. 
[15:32.77]The taste tests revealed that carrots were 
[15:35.66]the least-liked vegetable among youngsters. 
[15:38.88]The children were then given a bowl of boiled carrots 
[15:42.15]and told to choose how much to eat. 
[15:44.90]After 8 minutes, 
[15:46.06]they were asked to rate the dish as ¡°delicious,¡± 
[15:48.96]¡°just OK¡± or ¡°disgusting.¡± 
[15:51.82]The trial went on twice a week for a month, 
[15:54.98]with a follow-up taste test after 8 weeks. 
[15:58.26]Children were split into three groups, 
[16:01.03]with one group asked to 
[16:02.31]try the bowl of carrots repeatedly 
[16:04.66]with no further encouragement. 
[16:07.22]The other two groups were given 
[16:08.54]rewards of a toy or verbal praise. 
[16:12.11]After the trial, 81% of children who simply 
[16:15.87]tried the carrots consistently liked them. 
[16:19.33]This is in contrast to 68% for the group 
[16:23.20]given a toy and 75% for the group
[16:26.56] given verbal praise.
[16:29.12]Questions 16 to 18 are based on the passage
[16:32.46]you have just heard.
[16:34.38]16. What is the best way to 
[16:37.87]get children to eat vegetables 
[16:39.69]according to a recent study?
[16:56.52]17. What did the researchers find about carrots?
[17:16.05]18. What does the result of this research show?
[17:35.40]Passage Two
[17:37.60]One thing about the moon 
[17:38.79]many people don¡¯t know 
[17:40.47]is that it has a lot of garbage on its surface, 
[17:43.56]left over from human space exploration. 
[17:47.12]But how much garbage exactly 
[17:49.10]have humans left on the moon? 
[17:51.51]It¡¯s hard to be accurate, 
[17:53.35]but the trash likely weighs 
[17:55.27]more than 181,000 kilograms on Earth. 
[17:59.73]Much of it was left by American astronauts 
[18:02.60]who landed on the lunar surface 
[18:04.59]between 1969 and 1972 
[18:08.31]during NASA¡¯s Apollo missions. 
[18:11.39]The other rubbish comes from missions 
[18:13.65]that did not have human crews. 
[18:16.16]These missions were conducted by 
[18:17.64]various space exploring agencies, 
[18:20.56]including those from the US, Russia, 
[18:23.62]Japan, India, and Europe. 
[18:26.74]Many of the older pieces are equipment 
[18:28.97]sent to learn about the moon. 
[18:31.34]The equipment stayed there 
[18:32.62]after its missions ended. 
[18:34.83]The moon is also home to lunar orbiters 
[18:37.87]that mapped the moon 
[18:39.13]before they crashed into its surface, 
[18:41.60]adding to the garbage heap. 
[18:44.13]The objects left by the Apollo astronauts 
[18:46.63]included equipment that was no longer needed. 
[18:50.05]Bringing back unneeded equipment 
[18:52.39]would have used up precious resources 
[18:54.65]such as fuel. 
[18:56.40]But, as the saying goes, 
[18:58.13]one person¡¯s trash is another¡¯s treasure. 
[19:01.29]Researchers can study the garbage 
[19:02.98]left on the moon 
[19:04.23]to see how its materials weathered the radiation 
[19:07.24]and vacuum of space over time. 
[19:10.23]Moreover, some of the objects on the moon 
[19:12.72]are still being used,
[19:14.22]including a laser-range reflector
[19:16.83]left by the Apollo 11 crew.
[19:20.25]Questions 19 to 21 are based on the passage
[19:23.87]you have just heard. 
[19:25.85]19. What does the passage say 
[19:29.37]may be unknown to many people?
[19:46.65]20. Why has a lot of equipment 
[19:49.97]been left on the moon?
[20:06.23]21. What can researchers do
[20:09.70]with the garbage on the moon?
[20:26.34]Passage Three
[20:28.43]In my line of work, I receive a lot of emails. 
[20:32.22]I also send a lot of emails. 
[20:34.96]Though social media and messaging apps 
[20:37.58]have taken over some of the roles from email 
[20:40.89]as a form of communication, 
[20:42.98]email is likely to retain an important role 
[20:46.07]for business communication in the future. 
[20:49.59]Surprisingly, though,
[20:50.89]a lot of companies and organizations 
[20:53.77]lack formal guidelines for emailing. 
[20:56.78]As most of you will soon be entering the workforce, 
[21:00.44]I would like to share with you 
[21:02.22]my own rules for emailing. 
[21:04.92]If someone sends you an email, 
[21:07.12]reply to them acknowledging the email. 
[21:10.19]A simple ¡°thank you¡± let the sender know 
[21:12.87]that their email has arrived safely, 
[21:15.75]that it has not been lost among 
[21:17.94]what could be 50 other emails 
[21:20.28]that have arrived in your email inbox that day. 
[21:23.91]It¡¯s not necessary to reply to a mass email 
[21:27.11]sent to numerous recipients. 
[21:29.44]These emails are often informative 
[21:32.10]rather than personalized correspondence 
[21:34.91]requiring a response or action. 
[21:37.40]But it¡¯s common politeness 
[21:39.49]to respond to a personal message, 
[21:42.18]preferably within 24 hours of receiving it. 
[21:46.27]It¡¯s also important to use proper English. 
[21:50.07]Just because emails are a quick form of communication, 
[21:53.93]doesn¡¯t mean emails, especially business emails, 
[21:57.50]should be written using 
[21:59.23]informal shortened forms of words. 
[22:03.02]Think of an email as a letter. 
[22:05.14]Spelling, grammar and punctuation 
[22:08.07]should not be overlooked. 
[22:09.69]And never use capitals 
[22:11.51]to emphasize a word or words in an email. 
[22:14.95]It¡¯s the same as yelling.
[22:18.10]Questions 22 to 25 are based on the passage 
[22:21.59]you have just heard. 
[22:23.46]22. What does the passage say about email?
[22:42.66]23. What should one do 
[22:45.72]upon receiving a personalized email?
[23:03.47]24. What does the passage say about a mass email?
[23:23.47]25. What should one do 
[23:26.16]when writing a business email?
[23:43.04]This is the end of listening comprehension.