[00:00.92]College English Test Band Four
[00:03.35]Part II Listening Comprehension
[00:06.52]Section A Directions: 
[00:09.15]In this section, 
[00:10.27]you will hear three news reports. 
[00:12.46]At the end of each news report, 
[00:14.31]you will hear two or three questions. 
[00:16.95]Both the news report and the questions 
[00:19.42]will be spoken only once. 
[00:21.91]After you hear a question, 
[00:23.76]you must choose the best answer 
[00:25.57]from the four choices 
[00:27.13]marked A), B), C) and D). 
[00:30.89]Then mark the corresponding letter 
[00:32.87]on Answer Sheet 1 
[00:34.42]with a single line through the centre.
[00:37.89]News Report One
[00:40.23]Kelly Swisher, an Arkansas woman, 
[00:42.80]escaped injury and managed to safely stop her car 
[00:46.62]after a 4-foot-long rat snake
[00:49.30]came out from under her car seat 
[00:52.11]and slid across her feet 
[00:53.82]as she was driving down the highway. 
[00:57.11]Rat snakes aren¡¯t poisonous 
[00:58.94]or a threat to people generally. 
[01:01.37]But the woman says 
[01:02.28]the snake she encountered Thursday 
[01:04.62]terrified her out of her wits. 
[01:07.87]¡°It was rough, with big scales,¡± said Swisher, 
[01:11.18]who was on her way to pick up her friend 
[01:13.60]at the airport when it happened. 
[01:15.90]¡°I don¡¯t know whether I had my hands 
[01:17.90]on the steering wheel or not. 
[01:19.96]I am not the most flexible person in the world, 
[01:23.50]but I can guarantee my knees 
[01:25.44]were up next to my ears.¡± 
[01:28.27]She said the snake first slid back under the seat, 
[01:31.78]and she hoped it would stay there 
[01:33.55]until she was able to get off the highway and stop. 
[01:37.36]¡°That didn¡¯t work out,¡± she said. 
[01:39.74]¡°Here he comes, and he wound up in my back seat 
[01:43.12]before I could finally get off the road, 
[01:45.50]stop and get out of the car.¡± 
[01:48.08]She called for help. 
[01:49.41]And Washington County animal control officers 
[01:52.12]came and captured the snake.
[01:55.95]Questions 1 and 2 are based on the news report 
[01:58.84]you have just heard. 
[02:01.25]1. How did Kelly Swisher feel 
[02:04.63]when she first came across the rat snake?
[02:22.72]2. What does the report say about the snake?
[02:42.14]News Report Two
[02:44.85]Fast food, it turns out, 
[02:46.42]isn¡¯t quite as fast as it used to be. 
[02:49.02]A new study finds that 
[02:51.00]McDonald¡¯s posted its slowest drive-through times 
[02:54.42]since this survey was first conducted 
[02:57.04]fifteen years ago. 
[02:59.00]At McDonald¡¯s, customers will spend 
[03:01.51]on average three minutes and nine seconds 
[03:05.09]from the time they place their orders 
[03:07.02]until they receive their food. 
[03:09.45]That¡¯s about ten seconds more 
[03:11.17]than the industry average¡ª
[03:13.40]and a lot slower than a decade ago, 
[03:15.90]according to the study, 
[03:17.52]which was commissioned by QSR, 
[03:19.90]an industry trade publication. 
[03:23.16]And McDonald¡¯s wasn¡¯t alone in slowing down£º 
[03:26.59]Other chains also saw 
[03:27.87]their drive-through performance slow down. 
[03:30.94]Among the reasons for the slower service, 
[03:33.36]today there are more choices on the menu, 
[03:36.55]and the products themselves are more complex 
[03:39.52]and take longer to prepare. 
[03:41.89]Speed, of course, is essential 
[03:44.05]to the drive-through experience. 
[03:46.12]And drive-throughs are hugely important to chains, 
[03:49.66]such as McDonald¡¯s, Burger King and Taco Bell. 
[03:54.11]¡°Usually the drive-through accounts for 
[03:56.40]60 to 70 percent of all business 
[03:59.91]that goes through a fast-food restaurant,¡± 
[04:02.87]notes Sam Oches, editor of QSR. 
[04:07.02]Of course, consumers also want 
[04:09.24]their orders prepared correctly 
[04:11.28]and on that score, Oches says, 
[04:14.18]¡°accuracy is still really high.¡±
[04:17.88]Questions 3 and 4 are based on the news report 
[04:20.90]you have just heard. 
[04:23.25]3. What is the news report mainly about?
[04:42.05]4. What has slowed down 
[04:44.99]McDonald¡¯s drive-through service?
[05:01.53]News Report Three
[05:03.69]The first private mission outside of Earth¡¯s orbit 
[05:07.15]is closer than many of us think. 
[05:10.07]U.S. government officials are set to approve a mission 
[05:13.38]by privately-held space company Moon Express 
[05:17.91]to travel outside of Earth¡¯s orbit in late 2017. 
[05:23.38]Moon Express¡¯s mission involves plans to 
[05:25.97]land a suitcase-sized package of scientific equipment 
[05:30.17]on the moon for ongoing exploration 
[05:33.17]and commercial development. 
[05:35.86]The decision involved months of lobbying 
[05:38.33]and coordinated conversations 
[05:40.29]between a number of federal agencies. 
[05:44.49]Under international treaties, 
[05:46.34]the U.S. is responsible for the cargo 
[05:48.80]of both public and private spacecraft. 
[05:53.13]This makes commercial space travel 
[05:54.95]a complex legal issue not just domestically, 
[05:58.52]but abroad. 
[06:00.85]A Moon Express representative 
[06:02.68]declined to comment on this story 
[06:05.10]but noted that the company is very optimistic 
[06:08.44]about its proposal. 
[06:10.79]Moon Express is not the only company 
[06:13.49]seeking for the right to travel to outer space. 
[06:16.73]Elon Musk¡¯s Space ¢ú aims to send 
[06:19.95]an unmanned aircraft to Mars by 2018.
[06:24.81]Questions 5 to 7 are based on the news report 
[06:28.37]you have just heard. 
[06:30.45]5. What is the news report mainly about?
[06:49.25]6. What is Moon Express planning to do?
[07:08.42]7. What does Moon Express think of its mission?
[07:27.32]Section B Directions: 
[07:29.83]In this section, 
[07:30.93]you will hear two long conversations. 
[07:34.08]At the end of each conversation, 
[07:36.58]you will hear four questions. 
[07:38.98]Both the conversation and the questions 
[07:41.62]will be spoken only once. 
[07:44.92]After you hear a question, 
[07:46.50]you must choose the best answer 
[07:48.20]from the four choices 
[07:50.11]marked A), B), C) and D). 
[07:54.25]Then mark the corresponding letter 
[07:56.36]on Answer Sheet 1 
[07:58.36]with a single line through the centre.
[08:01.46]Conversation One 
[08:03.33]M: Hey, Sophia. How are you doing?
[08:05.57]W: Hi, Bob. I¡¯m good, thanks. 
[08:07.67]Actually, I¡¯m on holiday with my family 
[08:10.26]in Thailand at the moment, 
[08:12.19]although I wish it were with my friends instead.
[08:15.68]M: Really? 
[08:16.49]You never said you were going to Thailand. 
[08:18.60]How I envy you!
[08:20.04]W: I¡¯ve only been here a week. 
[08:22.02]But, you know, Thailand is an amazing place. 
[08:25.61]I¡¯m having a great time here.
[08:28.00]In fact, I am now lying on the beach in Phuket. 
[08:32.15]I¡¯ve been in the sun for around fifteen minutes only 
[08:35.87]and I¡¯m already getting sunburned. 
[08:38.15]Have you been here before?
[08:40.36]M: No, I wish I had. 
[08:42.44]What else have you been doing in Thailand 
[08:44.44]besides enjoying the sun?
[08:46.61]W: Well, I met a guy from Germany yesterday. 
[08:50.19]He showed me around the orphanage he works at. 
[08:53.17]There, I met many volunteer teachers 
[08:56.13]who are mainly young people from Europe.
[08:58.97]M: Ah, that¡¯s interesting.
[09:00.78]W: Yes. I also made a new little friend, Sarah. 
[09:05.04]She was so cute. 
[09:06.98]I was so sad when I had to leave 
[09:09.22]at the end of the day. 
[09:10.80]If I ever come back to Thailand, 
[09:12.81]I¡¯d definitely visit this place again as a volunteer.
[09:17.65]M: Well, you can tell me all about it 
[09:19.65]when you get back. 
[09:21.01]My phone battery is almost dead now.
[09:23.42]Remember to get me something 
[09:24.81]from the souvenir shops. 
[09:26.59]I like to collect bits and pieces 
[09:28.84]from different parts of the world. 
[09:31.01]Bye now. Enjoy yourself, Sophia.
[09:33.72]W: Bye.
[09:35.94]Questions 8 to 11 are based on the conversation 
[09:39.58]you have just heard.
[09:41.66]8. What does the woman say she is doing now?
[10:00.47]9. What did the woman do yesterday?
[10:19.08]10. Why does the man have to end the conversation?
[10:38.14]11. Why does the man ask the woman to 
[10:41.69]bring him something from Thailand?
[10:57.59]Conversation Two 
[10:59.84]W: Hi, David. 
[11:00.88]There¡¯s a new gym opening in town today. 
[11:03.81]Would you like to go with me this afternoon? 
[11:06.56]M: Yes, more than glad to. 
[11:08.69]I haven¡¯t been to a gym for ages.
[11:10.98]I need to do some exercise to tone up.
[11:13.76]W: Then this is a good chance. 
[11:15.87]They sent me an invitation with a note 
[11:18.67]saying I could take a friend for free on the first day. 
[11:22.83]Also, if we both sign up before Friday,
[11:26.06]we can get a discount on a six-month membership. 
[11:29.73]M: Great. Count me in. 
[11:31.73]I really want to lose some of this belly fat 
[11:34.41]and turn it into muscle. 
[11:36.33]But I¡¯m not sure which of the gym equipment 
[11:38.84]would best help.
[11:40.54]W: Well, I¡¯m no expert of that, 
[11:42.97]but I think you can try lifting weights 
[11:46.05]and do at least 200 sit-ups twice a day.
[11:50.04]M: I¡¯ve never tried weight-lifting before. 
[11:52.73]Is it dangerous?
[11:54.11]W: No, not at all, 
[11:55.66]if you know some of the basics. 
[11:57.85]Don¡¯t worry. I¡¯ll show you the ropes. 
[12:00.48]I used to practice this at another gym 
[12:03.15]before my membership ended. 
[12:05.09]I¡¯ll be your personal trainer.
[12:07.62]M: Thank you. 
[12:08.61]What other equipment do they have?
[12:10.94]W: Well, like all gyms, 
[12:13.32]they have all sorts of things 
[12:15.52]to help build up muscles 
[12:17.22]in different parts of the body, 
[12:19.25]like upright bicycles, chest stretching machines, 
[12:23.84]and running machines. 
[12:25.87]You could use any of these to suit your purpose. 
[12:29.40]Now the gym opens at noon. 
[12:32.37]So can we meet up in town at 1:30 p.m.?
[12:36.33]M: Perfect. See you there, coach.
[12:40.06]Questions 12 to 15 are based on the conversation 
[12:43.36]you have just heard. 
[12:45.37]12. What are the speakers talking about?
[13:03.79]13. What does the gym offer at its opening?
[13:23.18]14. What is the man concerned about?
[13:41.88]15. What do we learn 
[13:44.66]about the woman from the conversation?
[14:01.58]Section C Directions: 
[14:04.85]In this section, 
[14:05.91]you will hear three passages. 
[14:08.39]At the end of each passage, 
[14:10.01]you will hear three or four questions. 
[14:13.10]Both the passage and the questions 
[14:15.71]will be spoken only once. 
[14:18.49]After you hear a question, 
[14:20.43]you must choose the best answer 
[14:22.20]from the four choices 
[14:23.77]marked A), B), C) and D). 
[14:27.83]Then mark the corresponding letter 
[14:30.01]on Answer Sheet 1 
[14:31.73]with a single line through the centre.
[14:35.33]Passage One
[14:37.55]In today¡¯s job market, 
[14:39.20]it¡¯s not uncommon for job seekers 
[14:41.59]to submit applications for many positions. 
[14:44.69]That involves lots of time 
[14:46.37]and lots of work to organize. 
[14:49.28]Certainly, you don¡¯t want to 
[14:51.02]waste your precious hours 
[14:52.41]on following the developments 
[14:53.86]in a disorderly fashion 
[14:55.76]and miss important deadlines, 
[14:58.10]confuse interview times, 
[14:59.69]or forget to follow up as a result. 
[15:03.56]Accordingly, managing your job search properly 
[15:06.90]is just as important as identifying job opportunities 
[15:10.84]and submitting your applications.
[15:13.42]If you are familiar with Microsoft Excel 
[15:16.62]or a similar program, 
[15:18.51]creating a table is a simple and effective way 
[15:21.88]to keep track of your job applications. 
[15:24.98]If Excel isn¡¯t quite your cup of tea, 
[15:27.52]don¡¯t worry, 
[15:29.45]you can create a table in Microsoft Word 
[15:32.18]or a similar word processor.
[15:35.12]Google is another tool 
[15:36.50]to help you get organized effectively. 
[15:40.08]If you have a Gmail account, 
[15:42.12]you can create, save and send tables 
[15:45.70]in addition to written documents 
[15:47.94]like your cover letter and resume. 
[15:50.97]You can also link up with Google calendar 
[15:54.17]to make sure you stay on top of important dates.
[15:58.20]Clearly, there are plenty of ways 
[16:00.38]to keep track of your job search 
[16:02.46]and making the effort to simplify your job search 
[16:06.03]will pay off. 
[16:07.82]Nevertheless, you should always focus on quality, 
[16:11.84]not quantity. 
[16:13.69]Only apply for positions you are qualified for 
[16:17.03]and make each application count, 
[16:19.84]personalizing each cover letter, 
[16:21.88]and updating and editing your resume. 
[16:25.71]Question 16 to 18 are based on the passage 
[16:28.87]you have just heard.
[16:30.78]16. What does the speaker say 
[16:33.74]about today¡¯s job seekers?
[16:50.85]17. What can job applicants do 
[16:54.43]with the help of Google?
[17:10.77]18. What does the speaker suggest job seekers do?
[17:30.76]Passage Two
[17:32.63]Some people say, 
[17:33.91]if kids didn¡¯t have to go to school, 
[17:36.26]they¡¯d all be out in the streets. 
[17:38.96]My reply is ¡°No, they wouldn¡¯t.¡± 
[17:42.15]First, even if school stayed just the way they are, 
[17:46.22]children would spend at least some time there, 
[17:49.46]because that¡¯s where 
[17:50.44]they¡¯d be likely to find friends. 
[17:53.12]Second, schools wouldn¡¯t stay the way they are. 
[17:56.69]They¡¯d get better 
[17:58.35]because we would have to start making them 
[18:00.81]what they ought to be right now. 
[18:03.62]Last, if we stirred up our brains 
[18:06.31]and gave children a little help, 
[18:08.98]those who did not want to go to school 
[18:11.39]could find other things to do¡ª
[18:13.98]things many children now do 
[18:16.12]during their holidays. 
[18:18.70]There¡¯s something easier we could do. 
[18:21.98]We need to get kids out of the school buildings, 
[18:25.54]give them a chance to learn about the world 
[18:27.70]at first hand. 
[18:29.80]In Philadelphia and Portland, Oregon, 
[18:32.54]plans are being drawn up for public schools 
[18:35.48]that won¡¯t have any school buildings at all. 
[18:39.18]That will take the students out into the city 
[18:42.10]and help them to use it 
[18:44.03]and its people as a resource. 
[18:46.98]In other words, students, perhaps in groups, 
[18:50.50]perhaps independently, will go to libraries, 
[18:54.34]museums, exhibitions, courtrooms, 
[18:57.79]radio and TV stations, meetings, 
[19:00.94]businesses, and laboratories to learn about 
[19:04.02]their world and society at first hand. 
[19:08.04]A small private school in Washington 
[19:10.42]is already doing this. 
[19:12.36]It makes sense. 
[19:13.54]We need more of it.
[19:16.54]Questions 19 to 21 are based on the passage 
[19:20.04]you have just heard. 
[19:22.39]19. What are some people worried about 
[19:26.31]according to the speaker?
[19:42.46]20. What does the speaker think 
[19:45.56]we could do for kids who dislike school?
[20:03.35]21. What does the speaker say 
[20:06.73]is the easier thing we could do?
[20:23.98]Passage Three
[20:25.43]Before there was the written word, 
[20:27.84]there was the language of dance. 
[20:30.37]Dance expresses love and hate, 
[20:33.04]joy and sorrow, life and death, 
[20:36.03]and everything else in between.
[20:38.71]Dance in America is everywhere. 
[20:41.51]We dance from Florida to Alaska, 
[20:43.97]from horizon to horizon, 
[20:45.92]and coast to coast. 
[20:48.16]We dance at weddings, birthdays, 
[20:50.56]office parties, or just to fill the time. 
[20:54.55]¡°I adore dancing,¡± says Lester Bridges, 
[20:57.71]the owner of a dance studio 
[20:59.61]in a small town in Iowa. 
[21:02.13]¡°I can¡¯t imagine doing anything else with my life.¡± 
[21:05.69]Bridges runs dance classes for all ages. 
[21:09.22]¡°Teaching dance is wonderful. 
[21:11.43]My older students say it makes them feel young. 
[21:15.97]It¡¯s marvelous to watch them.
[21:18.14]For many of them, 
[21:19.35]it¡¯s a way of meeting people 
[21:21.15]and having a social life. 
[21:23.48]So why do we dance? 
[21:25.67]I can tell you about one young couple,¡± says Bridges.
[21:29.62]¡°They arrive at the class in a bad mood, 
[21:32.40]and they leave with a smile. 
[21:34.91]Dancing seems to change their mood completely.¡± 
[21:39.42]So do we dance in order to 
[21:41.96]make ourselves feel better, calmer, healthier?
[21:46.08]Andrea Hillier, a dance teacher, says, 
[21:49.49]¡°Dance, like the rhythm of a beating heart, is life. 
[21:53.97]Even after all these years, 
[21:55.88]I want to get better and better. 
[21:58.73]I keep practicing even when I¡¯m exhausted. 
[22:02.75]I find it hard to stop. 
[22:05.29]Dancing reminds me I¡¯m alive.¡±
[22:09.31]Questions 22 to 25 are based on the passage 
[22:13.11]you have just heard. 
[22:15.25]22. What does the passage say about dance in America?
[22:34.95]23. What do we know about Lester Bridges¡¯ dance studio?
[22:55.26]24. What happened to the young couple 
[22:59.13]after they attended Lester Bridges¡¯ class?
[23:17.28]25. What did Andrea Hillier say about dancing?
[23:37.77]This is the end of listening comprehension.