[00:00.44]College English Test Band Four
[00:02.82]Part ¢ò Listening Comprehension
[00:05.67]Section A
[00:07.17]Directions: In this section, 
[00:09.24]you will hear three news reports. 
[00:11.85]At the end of each news report, 
[00:13.57]you will hear two or three questions. 
[00:16.23]Both the news report and the questions 
[00:18.82]will be spoken only once. 
[00:21.00]After you hear a question, 
[00:22.73]you must choose the best answer 
[00:24.71]from the four choices 
[00:26.36]marked A), B), C) and D). 
[00:29.90]Then mark the corresponding letter 
[00:32.00]on Answer Sheet 1 with a single line 
[00:35.05]through the centre.
[00:36.89]News Report One
[00:38.54]A message in a bottle 
[00:39.72]sent out to sea by a New Hampshire man 
[00:42.61]more than five decades ago 
[00:44.92]was found 1,500 miles away 
[00:48.74]and has been returned to his daughter. 
[00:52.13]The long-lost message was discovered 
[00:54.64]by Clint Buffington of Utah 
[00:57.19]while he was vacationing. 
[00:59.24]Buffington says he found a soda bottle 
[01:02.38]half buried in the sand 
[01:04.29]that ¡°looked like it had been there 
[01:06.89]since the beginning of time.¡± 
[01:08.75]The note inside the bottle said, 
[01:11.30]¡°Return to 419 Ocean Street
[01:15.10]and receive a reward of $150 
[01:18.53]from Richard and Tina Pierce, 
[01:20.88]owners of the Beachcomber Motel.¡± 
[01:23.78]The motel was owned 
[01:25.55]by the parents of Paula Pierce in 1960. 
[01:29.42]Her father had written the note
[01:31.42]as a joke and had thrown it 
[01:33.24]into the Atlantic Ocean. 
[01:35.86]Buffington flew to New Hampshire 
[01:38.26]to deliver the message to Paula Pierce. 
[01:40.88]She held up to her father's promise, 
[01:43.71]giving Buffington that reward. 
[01:46.15]But the biggest reward is the message 
[01:48.79]in a bottle finding its way back home.
[01:51.65]Questions 1 and 2 are based 
[01:55.18]on the news report you have just heard.
[01:58.66]1. What is the news report mainly about?
[02:17.37]2. Why did Paula Pierce 
[02:20.20]give Clint Buffington the reward?
[02:38.02]News Report Two
[02:39.65]Millions of bees have died in South Carolina 
[02:43.02]during aerial insect-spraying operations 
[02:46.33]that were carried out to combat the Zika virus. 
[02:49.65]The insect spraying over the weekend 
[02:52.38]left more than 2 million bees dead 
[02:55.29]on the spot in Dorchester County, 
[02:57.38]South Carolina, where four travel-related cases 
[03:00.57]of Zika disease have been confirmed in the area. 
[03:04.34]Most of the deaths came 
[03:06.23]from Flowertown Bee Farm, 
[03:08.44]a company in Summerville 
[03:09.97]that sells bees and honey products. 
[03:13.23]Juanita Stanley who owns the company 
[03:15.62]said the farm ¡°looks like 
[03:17.79]it's been destroyed.¡± 
[03:19.52]The farm lost about 2.5 million bees. 
[03:24.26]Dorchester County officials apologized 
[03:27.35]for the accidental mass killing of bees. 
[03:30.44]Dorchester County is aware 
[03:32.62]that some beekeepers in the area 
[03:34.60]that was sprayed on Sunday 
[03:36.34]lost their bee colonies. 
[03:38.66]County manager Jason Ward 
[03:40.58]said in a statement, 
[03:42.11]¡°I'm not pleased that 
[03:43.83]so many bees were killed.¡±
[03:46.74]Questions 3 and 4 are based 
[03:48.35]on the news report you have just heard.
[03:51.45]3. Why were spraying operations 
[03:54.90]carried out in Dorchester County?
[04:12.16]4. What does the news report say 
[04:15.28]about Flowertown Bee Farm?
[04:32.41]News Report Three
[04:33.99]The world's largest aircraft 
[04:36.40]has taken to the skies for the first time. 
[04:39.38]The Airlander 10 spent 
[04:41.94]nearly two hours in the air, 
[04:43.75]having taken off from Cardington 
[04:46.29]Airfield in Bedfordshire. 
[04:48.71]During its flight, 
[04:49.99]it reached 3,000 feet and performed 
[04:52.85]a series of gentle turns 
[04:55.30]all over a safe area. 
[04:57.96]The aircraft is massive¡ª
[05:00.53]as long as a football field 
[05:02.52]and as tall as six double decker buses 
[05:05.06]and capable of flying for up to five days. 
[05:08.58]It was first developed 
[05:11.07]for the US government 
[05:12.69]as a long-range spy aircraft, 
[05:15.08]but was abandoned following budget cutbacks. 
[05:18.70]The aircraft cost 25 million pounds 
[05:22.18]and can carry heavier loads 
[05:24.60]than huge jet planes 
[05:26.63]while also producing less noise 
[05:29.21]and emitting less pollution. 
[05:31.14]The makers believe it's the future 
[05:34.04]of aircraft and one day 
[05:35.92]we'll be using them to go places. 
[05:39.29]But there's still a long way to go. 
[05:42.42]The Airlander will need to 
[05:45.22]have 200 hours' flying time 
[05:47.30]before being allowed to fly 
[05:49.19]by the aviation administration. 
[05:51.99]If it passes though, 
[05:53.42]we can hope we'll all 
[05:55.13]get some extra leg room.
[05:57.94]Questions 5 to 7 are based 
[06:00.39]on the news report you have just heard.
[06:03.48]5. What do we learn about 
[06:06.39]the first flight of the Airlander 10?
[06:23.96]6. What cause the US government 
[06:27.11]to abandon the Airlander 10 as a spy aircraft?
[06:45.92]7. What is the advantage of the Airlander 10 
[06:50.14]over huge jet planes?
[07:07.19]Section B
[07:08.39]Directions: In this section, 
[07:10.72]you will hear two long conversations. 
[07:13.81]At the end of each conversation, 
[07:16.08]you will hear four questions. 
[07:18.55]Both the conversation 
[07:20.02]and the questions will be spoken only once. 
[07:23.82]After you hear a question, 
[07:26.00]you must choose the best answer 
[07:27.98]from the four choices 
[07:29.76]marked A), B), C) and D). 
[07:33.55]Then mark the corresponding letter 
[07:35.88]on Answer Sheet 1 with a single line 
[07:39.03]through the centre.
[07:41.19]Conversation One
[07:43.44]M: Do you feel like going out tonight£¿
[07:46.31]W: Yeah, why not? 
[07:47.59]We haven't been out for ages. 
[07:49.90]What's on?
[07:50.80]M: Well, there's a film 
[07:52.20]about climate change. 
[07:53.56]Does it sound good to you?
[07:55.11]W: Oh, not really. 
[07:56.62]It doesn't really appeal to me. 
[07:58.94]What's it about? Just climate change?
[08:01.99]M: I think it's about 
[08:03.17]how climate change affects everyday life. 
[08:05.99]I wonder how they make it entertaining. 
[08:08.51]W: Well, it sounds really awful. 
[08:10.78]It's an important subject, I agree, 
[08:13.51]but I'm not in the mood 
[08:14.98]for anything depressing. 
[08:16.60]What else is on?
[08:17.87]M: There's a Spanish Dance Festival.
[08:20.40]W: Oh, I love dance. 
[08:21.69]That sounds really interesting.
[08:24.15]M: Apparently, it's absolutely brilliant. 
[08:26.57]Let's see what it says in the paper. 
[08:29.30]¡°Anna Gomez leads in an exciting 
[08:31.63]production of the great Spanish 
[08:33.72]love story, Carmen.¡±
[08:35.95]W: OK, then, what time is it on?
[08:38.30]M: At 7:30.
[08:39.58]W: Well, that's no good. 
[08:41.36]We haven't got enough time to get there. 
[08:43.63]Is there anything else?
[08:45.32]M: There's a comedy special on. 
[08:47.55]W: Where's it on?
[08:49.02]M: It's at the City Theatre. 
[08:50.91]It's a charity comedy night 
[08:52.72]with lots of different acts. 
[08:54.32]It looks pretty good. 
[08:55.82]The critic in the local paper says 
[08:58.44]it's the funniest thing he's ever seen. 
[09:00.87]It says here ¡°Roger Whitehead 
[09:03.16]is an amazing host to a night 
[09:05.17]of fun performances.¡±
[09:07.18]W: Mm...I'm not keen on him. 
[09:09.97]He's not very funny.
[09:11.69]M: Are you sure you fancy 
[09:13.20]going out tonight? 
[09:14.53]You are not very enthusiastic.
[09:16.36]W: Perhaps you are right. 
[09:18.01]Okay, let's go see the dance. 
[09:20.92]But tomorrow, not tonight.
[09:23.27]M: Great. I'll book the tickets online. 
[09:26.75]Questions 8 to 11 are based 
[09:28.68]on the conversation you have just heard.
[09:31.75]8. What does the woman 
[09:34.09]think of climate change?
[09:50.79]9. Why do the speakers give up 
[09:54.11]going to the Spanish Dance Festival tonight? 
[10:11.90]10. What does the critic say 
[10:14.82]about the comedy performed 
[10:16.44]at the City Theatre?
[10:32.53]11. What does the woman 
[10:35.04]decide to do tomorrow?
[10:51.48]Conversation Two
[10:53.27]W: Good morning, Mr. Lee. 
[10:54.73]May I have a minute of your time?
[10:57.37]M: Sure, Catherine. 
[10:58.97]What can I do for you?
[11:00.32]W: I'm quiet anxious about 
[11:01.99]transferring over to your college. 
[11:04.10]I'm afraid I won't fit in.
[11:06.42]M: Don't worry, Catherine. 
[11:07.87]It's completely normal for you 
[11:09.63]to be nervous about transferring schools. 
[11:11.76]This happens to many transfer students.
[11:15.13]W: Yes, I know, but I'm younger 
[11:17.88]than most of the students in my year. 
[11:19.66]And that worries me a lot.
[11:21.45]M: Well, you may be the only 
[11:23.76]younger one in your year, 
[11:25.77]but, you know, 
[11:27.18]we have a lot of after-school 
[11:29.07]activities you can join in. 
[11:31.45]And so, this way, 
[11:32.82]you will be able to meet new friends 
[11:35.05]of different age groups.
[11:36.72]W: That's nice. 
[11:37.74]I love games and hobby groups.
[11:40.14]M: I'm sure you do. 
[11:41.36]So you'll be just fine. 
[11:42.96]Don't worry so much 
[11:44.51]and try to make the most of 
[11:46.26]what we have on offer here. 
[11:48.66]Also, remember that you can 
[11:50.91]come to me anytime of the day 
[11:53.01]if you need help.
[11:54.71]W: Thanks so much. 
[11:55.98]I definitely feel better now. 
[11:57.95]As a matter of fact, 
[11:59.84]I've already contacted one of the girls 
[12:02.31]who'd be living in the same house with me, 
[12:04.62]and she seemed really nice. 
[12:06.74]I guess living on campus 
[12:09.31]I'll have a chance 
[12:10.26]to have a closer circle of friends, 
[12:12.36]since we'll be living together.
[12:14.78]M: All students are very friendly 
[12:16.69]with new arrivals. 
[12:18.13]Let me check who would be 
[12:19.67]living with you in your flat. 
[12:21.55]Okay, there are Hannah, 
[12:23.88]Kelly, and Bree. 
[12:25.63]Bree is also a new student here, like you. 
[12:28.68]I'm sure you two will have more 
[12:30.67]to share with each other.
[12:32.91]Questions 12 to 15 are based 
[12:35.18]on the conversation you have just heard.
[12:38.32]12. Why does Catherine feel anxious? 
[12:57.50]13. What does Mr. Lee encourage 
[13:00.97]Catherine to do? 
[13:17.20]14. What does Mr. Lee promise 
[13:20.36]to do for Catherine? 
[13:36.76]15. What do we learn about 
[13:39.58]Catherine's schoolmate Bree?
[13:56.40]Section C
[13:57.94]Directions: In this section, 
[14:00.50]you will hear three passages. 
[14:02.76]At the end of each passage, 
[14:04.65]you will hear three or four questions. 
[14:07.72]Both the passage and the questions 
[14:10.25]will be spoken only once. 
[14:12.70]After you hear a question, 
[14:14.78]you must choose the best answer 
[14:16.78]from the four choices 
[14:18.47]marked A), B), C) and D). 
[14:21.82]Then mark the corresponding letter 
[14:24.50]on Answer Sheet 1 
[14:26.06]with a single line through the centre.
[14:29.80]Passage One
[14:31.26]Have you ever felt like 
[14:32.22]you would do just about 
[14:34.02]anything to satisfy your hunger? 
[14:36.38]A new study in mice may help 
[14:39.20]to explain why hunger 
[14:41.06]can feel like such a powerful motivating force. 
[14:44.69]In the study, researchers found 
[14:47.37]that hunger outweighed 
[14:49.04]other physical drives, 
[14:50.69]including fear, 
[14:51.73]thirst and social needs. 
[14:54.54]To determine which feeling won out, 
[14:57.64]the researchers did a series of experiments. 
[15:01.47]In one experiment, 
[15:02.78]the mice were both hungry and thirsty. 
[15:05.63]When given the choice of 
[15:07.05]either eating food or drinking water, 
[15:09.42]the mice went for the food, 
[15:11.37]the researchers found. 
[15:12.80]However, when the mice 
[15:15.07]were well-fed but thirsty, 
[15:17.22]they opted to drink, 
[15:18.90]according to the study. 
[15:20.67]In the second experiment meant 
[15:23.27]to pit the mice's hunger against their fear, 
[15:26.37]hungry mice were placed 
[15:27.63]in a cage that had certain ¡°fox-scented¡± areas 
[15:32.00]and other places that smelled safer 
[15:34.71](in other words, 
[15:35.70]not like an animal that could eat them) 
[15:38.48]but also had food. 
[15:40.55]It turned out that, 
[15:42.06]when the mice were hungry, 
[15:43.76]they ventured into the unsafe areas for food. 
[15:47.59]But when the mice were well-fed, 
[15:49.59]they stayed in areas of the cage 
[15:51.79]that were considered ¡°safe.¡± 
[15:54.39]Hunger also outweighed 
[15:56.16]the mice's social needs, 
[15:58.56]the researchers found. 
[15:59.87]Mice are usually social animals 
[16:02.74]and prefer to be in the company of other mice, 
[16:05.64]according to the study. 
[16:07.42]When the mice were hungry, 
[16:09.26]they opted to leave the company 
[16:11.26]of other mice to go get food.
[16:14.30]Questions 16 to 18 are based 
[16:17.60]on the passage you have just heard.
[16:20.53]16. What is the researchers' purpose
[16:24.27]in carrying out the series of 
[16:26.29]experiments with mice?
[16:43.12]17. In what circumstances 
[16:46.38]do mice venture into unsafe areas?
[17:04.81]18. What is said about mice 
[17:08.26]at the end of the passage?
[17:25.34]Passage Two
[17:26.82]The United States has one of the best 
[17:29.94]highway systems in the world. 
[17:31.99]Interstate highways connect just 
[17:34.57]about every large and mid-sized city in the country. 
[17:38.60]Did you ever wonder 
[17:40.00]why such a complete 
[17:41.71]system of excellent roads exists? 
[17:44.64]For an answer, 
[17:46.10]you would have to go back 
[17:47.46]to the early 1920s. 
[17:49.78]In those years, 
[17:51.40]just after World War ¢ñ, 
[17:53.41]the military wanted to build 
[17:55.55]an American highway system 
[17:57.51]for national defense. 
[17:59.26]Such a system could, 
[18:01.05]if necessary, 
[18:02.46]move troops quickly 
[18:04.11]from one area to another. 
[18:06.19]It could also get people 
[18:08.45]out of cities in danger of being bombed. 
[18:11.27]So-called roads of national 
[18:13.67]importance were designated, 
[18:15.56]but they were mostly small country roads. 
[18:19.53]In 1944, Congress passed 
[18:22.69]a bill to upgrade the system, 
[18:24.51]but did not fund the plan right away. 
[18:27.80]In the 1950s, the plan began to 
[18:31.01]become a reality. 
[18:32.88]Over $25 billion was appropriated by Congress, 
[18:37.64]and construction began on 
[18:39.76]about 40,000 miles of new roads. 
[18:43.88]The idea was to connect 
[18:45.51]the new system to existing 
[18:47.46]expressways and freeways. 
[18:49.79]And though the system 
[18:51.58]was built mostly to make car travel easier, 
[18:54.35]defense was not forgotten. 
[18:57.09]For instance, highway overpasses 
[18:59.99]had to be high enough to allow trailers 
[19:03.06]carrying military missiles 
[19:04.96]to pass under them. 
[19:06.95]By 1974, this system 
[19:09.65]was mostly completed. 
[19:11.41]A few additional roads 
[19:13.14]would come later. 
[19:14.72]Quick and easy travel 
[19:16.50]between all parts of the country 
[19:18.75]was now possible.
[19:21.01]Questions 19 to 21 are based 
[19:24.02]on the passage you have just heard.
[19:26.58]19. What does the speaker say 
[19:30.90]about the American highway system?
[19:48.40]20. What was the original purpose 
[19:51.96]of building a highway system? 
[20:09.04]21. When was the interstate highway system 
[20:13.32]mostly completed?
[20:29.44]Passage Three
[20:31.27]Texting while driving was listed 
[20:33.28]as a major cause of road deaths 
[20:35.83]among young Americans back in 2013. 
[20:39.69]A recent study said that 
[20:42.41]40% of American teens claim to 
[20:45.88]have been in a car when the driver 
[20:47.93]used a cell phone in a way 
[20:50.06]that put people in danger. 
[20:52.09]This sounds like a widespread disease, 
[20:55.02]but it's one that technology 
[20:57.17]may now help to cure. 
[20:59.38]T. J. Evarts, a 20-year-old inventor, 
[21:03.22]has come up with a novel solution 
[21:05.53]that could easily put texting drivers on notice. 
[21:10.17]It's called Smart Wheel, 
[21:12.55]and it's designed to fit over 
[21:14.43]the steering wheel of most standard 
[21:16.55]vehicles to track whether 
[21:18.46]or not the driver has two hands 
[21:20.49]on the wheel at all times. 
[21:23.18]Evarts' invention warns the drivers 
[21:26.08]with a light and a sound 
[21:28.22]when they hold the wheel 
[21:29.40]with one hand only, 
[21:31.08]but as soon as they place 
[21:32.33]the other hand back on the wheel, 
[21:34.19]the light turns back to green 
[21:36.21]and the sound stops. 
[21:38.42]It also watches for what's called 
[21:40.84]¡°close-by hands,¡± 
[21:43.35]where both hands are close together 
[21:45.37]near the top of the wheel, 
[21:46.92]so the driver can type with 
[21:48.96]both thumbs and drive 
[21:50.71]at the same time. 
[21:52.35]All the data Smart Wheel collects 
[21:55.31]is also sent to a connected app. 
[21:58.65]So any parents who install Smart Wheel 
[22:01.65]can keep track of the teen's driving habits. 
[22:04.98]If they try to remove or damage the cover, 
[22:08.41]that's reported as well.
[22:12.03]Questions 22 to 25 are based 
[22:14.73]on the passage you have just heard.
[22:18.00]22. What is a major cause of road deaths 
[22:22.01]among young Americans?
[22:38.95]23. What is Smart Wheel? 
[22:57.49]24. What happens if the driver 
[23:00.82]has one hand on the wheel? 
[23:17.73]25. How do parents keep track 
[23:21.33]of their teen's driving habits?
[23:38.49]This is the end of listening comprehension.