[00:01.35]College English Test Band Four
[00:04.41]Part ¢òListening Comprehension
[00:08.02]Section A
[00:09.78]Directions: In this section,
[00:12.90]you will hear three news reports. 
[00:15.44]At the end of each news report, 
[00:17.55]you will hear two or three questions. 
[00:21.23]Both the news report and the questions 
[00:23.53]will be spoken only once. 
[00:26.23]After you hear a question, 
[00:27.84]you must choose the best answer 
[00:30.01]from the four choices 
[00:31.53]marked A), B), C) and D). 
[00:35.35]Then mark the corresponding letter 
[00:37.53]on Answer Sheet 1 with a single line 
[00:40.71]through the centre.
[00:43.21]News Report One
[00:44.96]A 9-year-old Central California boy 
[00:48.04]braved strong currents and cold water 
[00:50.91]to swim from San Francisco 
[00:52.97]to Alcatraz Island and back. 
[00:55.91]A California television station 
[00:58.59]in Fresno reported Tuesday 
[01:00.88]that James Savage 
[01:02.03]set a record as the youngest swimmer 
[01:05.11]to make the journey to the former prison. 
[01:07.82]The TV station reported 
[01:10.31]that by completing the swim, 
[01:12.58]the fourth-grade student from Los Banos 
[01:15.22]broke a record previously held 
[01:17.87]by a 10-year-old boy. 
[01:20.16]James said that waves 
[01:22.41]in the San Francisco Bay hitting him 
[01:24.93]in the face 30 minutes into his swim 
[01:27.81]made him want to give up. 
[01:29.78]His father said he had offered 
[01:32.67]his son $100 as a reward; 
[01:35.74]to encourage his struggling son, 
[01:38.12]he doubled it to $200. 
[01:41.87]James pushed forward, 
[01:43.59]making it to Alcatraz Island and back 
[01:46.45]in a little more than two hours. 
[01:49.38]Alcatraz is over a mile from the mainland.
[01:53.86]Questions 1 and 2 are based 
[01:56.02]on the news report you have just heard.
[01:59.36]1. What did the boy from Central California 
[02:03.66]do according to the report?
[02:19.62]2. What did the father do 
[02:22.48]to encourage his son? 
[02:37.96]News Report Two
[02:39.95]On the 1st of January, 
[02:41.67]new regulations will come into effect 
[02:44.46]which eliminate an annual leave bonus 
[02:47.42]for people who put off marrying 
[02:49.99]until the age of 23 for women, 
[02:52.83]and 25 for men, 
[02:54.89]the South China Morning Post reports. 
[02:57.91]The holiday bonus was designed 
[03:00.62]to encourage young people to delay 
[03:03.25]getting married in line 
[03:04.99]with China's one-child policy. 
[03:07.50]But with that policy now being abolished, 
[03:10.97]this holiday incentive is no longer necessary, 
[03:14.72]the government says. 
[03:16.00]In Shanghai, a young couple 
[03:18.86]at a marriage registration 
[03:20.56]office told the paper that 
[03:22.78]they decided to register 
[03:24.62]their marriage as soon as possible 
[03:26.83]to take advantage of the existing policy, 
[03:30.05]because an extra holiday 
[03:31.75]was a big deal for them. 
[03:34.41]In Beijing, one registration office 
[03:37.40]had about 300 couples seeking 
[03:40.39]to get married the day 
[03:42.20]after the changes were announced, 
[03:44.57]rather than the usual number 
[03:46.54]of between 70 and 80. 
[03:49.75]But one lawyer tells the paper 
[03:51.46]that the changes still have to be adopted 
[03:54.21]by local governments 
[03:56.31]and these procedures take time. 
[03:59.22]So people who are rushing to register 
[04:01.74]for marriage can relax.
[04:05.16]Questions 3 and 4 are based 
[04:07.24]on the news report you have just heard.
[04:10.37]3. What was the purpose 
[04:13.81]of the annual leave bonus in China?
[04:30.28]4. What do we learn about 
[04:33.09]the new regulations?
[04:48.55]News Report Three
[04:50.47]Everyone loves a good house party, 
[04:53.39]but the cleaning-up the next morning 
[04:55.88]isn't as enjoyable. 
[04:58.08]Now, however, a New Zealand-based 
[05:00.87]start-up company aims 
[05:02.91]to bring messy homes¡ª
[05:04.31]and even splitting headaches¡ª
[05:06.44]back to normal. 
[05:08.06]The properly-named start-up 
[05:10.92]Morning-After Maids 
[05:12.70]was launched about a month ago 
[05:14.71]in Auckland by roommates Rebecca 
[05:17.86]Foley and Catherine Ashurst. 
[05:20.38]Aside from cleaning-up, 
[05:21.82]the two will also cook breakfast 
[05:24.19]and even get coffee and painkillers 
[05:26.59]for recovering merrymakers. 
[05:28.98]Although they are both gainfully employed, 
[05:32.42]they fit cleaning jobs into their 
[05:34.55]nights and weekends, 
[05:36.20]which is when their service is 
[05:37.75]in most demand anyway. 
[05:39.84]Besides being flooded with requests 
[05:43.39]from across the country, 
[05:44.70]Foley and Ashurst have also received 
[05:47.90]requests from the U.S. 
[05:49.80]and Canada to provide services there. 
[05:52.87]They are reportedly meeting 
[05:54.88]with lawyers to see how best 
[05:57.38]to take the business forward.
[06:00.59]Questions 5 to 7 are based 
[06:02.81]on the news report you have just heard.
[06:06.15]5. What is the news report mainly about? 
[06:24.46]6. What is a common problem 
[06:28.15]with a house party? 
[06:43.48]7. What are Rebecca Foley 
[06:46.60]and Catherine Ashurst planning to do?
[07:03.20]Section B
[07:04.61]Directions: In this section, 
[07:07.40]you will hear two long conversations. 
[07:10.59]At the end of each conversation, 
[07:12.80]you will hear four questions. 
[07:15.06]Both the conversation and the questions 
[07:17.75]will be spoken only once. 
[07:20.38]After you hear a question, 
[07:22.73]you must choose the best answer 
[07:24.92]from the four choices 
[07:26.44]marked A), B), C) and D). 
[07:30.06]Then mark the corresponding letter 
[07:32.74]on Answer Sheet 1 with a single line 
[07:35.96]through the centre.
[07:38.10]Conversation One
[07:39.81]W: Kyle, how did your driver's 
[07:42.52]theory exam go? 
[07:44.15]It was yesterday, right?
[07:46.00]M: Yes. I prepared as much as I could, 
[07:49.30]but I was so nervous since 
[07:51.36]it was my second try. 
[07:53.18]The people who worked 
[07:54.72]at the test center were very kind, though. 
[07:57.50]We had a little conversation 
[07:59.33]which calmed me down a bit, 
[08:01.43]and that was just what I needed. 
[08:04.01]Then, after the exam, 
[08:06.61]they printed out my result, 
[08:08.59]but I was afraid to open it 
[08:10.56]until I was outside. 
[08:12.30]It was such a relief to pass. 
[08:14.91]W: Congratulations! 
[08:16.29]I knew you could do it! 
[08:18.06]I guess you underestimated 
[08:20.39]how difficult it would 
[08:21.51]be the first time, didn't you? 
[08:23.97]I hear a lot of people make 
[08:26.08]that mistake and go in underprepared, 
[08:29.56]but good job in passing the second time. 
[08:33.00]I'm so proud of you. 
[08:34.96]Now, all you have to do next 
[08:37.02]is your road test. 
[08:38.64]Have you had any lessons yet?
[08:40.75]M: Yes, thanks. 
[08:42.82]I'm so happy to be actually on the road now. 
[08:46.39]I've only had two driving lessons so far, 
[08:49.72]and my instructor is very understanding. 
[08:52.59]So I'm really enjoying it. 
[08:55.43]And I can't wait for my next session, 
[08:57.78]although the lessons are rather expensive, 
[09:00.93]¡ê20 an hour. And the instructor says 
[09:04.60]I'll need about 30 to 40 lessons in total. 
[09:08.11]That's what¡ªsix to eight hundred pounds. 
[09:12.19]So this time I'll need to make 
[09:14.49]a lot more effort and hopefully 
[09:16.78]will be successful the first time.
[09:19.27]W: Well, good luck.
[09:21.95]Questions 8 to 11 are based 
[09:24.34]on the conversation you have just heard.
[09:27.73]8. What did the man do yesterday?
[09:45.88]9. Why did he fail the exam the first time?
[10:04.17]10. What does the man say 
[10:07.33]about his driving lessons?
[10:23.05]11. What does the man hope to do next? 
[10:41.12]Conversation Two
[10:43.39]M: Emma, I got accepted to 
[10:44.66]the University of Leeds. 
[10:47.16]Since you're going to university in England, 
[10:50.03]do you know how much it is 
[10:51.51]for international students to study there?
[10:54.38]W: Congratulations£¡Yes, 
[10:56.71]I believe for international students, 
[10:59.54]you'll have to pay around ¡ê13,000 a year. 
[11:04.30]It's just a bit more than the local students.
[11:07.70]M: Okay, so that's about $17,000 
[11:11.92]for the tuition and fees. 
[11:13.92]Anyway, I'm only going to be 
[11:16.56]there for a year, 
[11:17.90]doing my master's. 
[11:19.37]So it's pretty good. 
[11:20.66]If I stayed in the U.S., 
[11:22.84]it'd take two years and cost 
[11:24.92]at least $50,000 in tuition alone.
[11:28.65]Also, I have a good chance 
[11:31.09]of winning a scholarship at Leeds, 
[11:33.55]which would be pretty awesome, 
[11:35.58]the benefits of being a music genius.
[11:38.76]W: Yeah, I heard you're 
[11:40.29]a talented piano player. 
[11:42.26]So you're doing a postgraduate degree now? 
[11:45.98]I'm still in my last year, 
[11:48.15]graduating next June. 
[11:50.14]Finally, I'll be done with my studies, 
[11:52.94]and could go on to earning 
[11:54.87]loads of money. 
[11:56.84]M: Are you still planning 
[11:57.86]on being a teacher? 
[11:59.48]No money in that job then. 
[12:01.68]W: You'd be surprised. 
[12:03.38]I'm still going to be a teacher. 
[12:05.39]But the plan is to work 
[12:06.98]at an international school overseas, 
[12:09.60]after I get a year or so 
[12:11.50]of the experience in England. 
[12:13.61]It's better pay, 
[12:14.66]and I get to travel, 
[12:16.12]which reminds me I'm late 
[12:18.60]for my class and I've got some 
[12:20.76]documents I need to print out first. 
[12:23.00]I'd better run.
[12:25.96]Questions 12 to 15 are based 
[12:28.37]on the conversation you have just heard.
[12:31.80]12. What does the man want to know? 
[12:49.33]13. What is the man going to do? 
[13:06.97]14. What might qualify the man 
[13:10.52]for a scholarship at Leeds University?
[13:27.13]15. What is the woman planning 
[13:30.30]to do after graduation?
[13:46.08]Section C
[13:47.65]Directions: In this section, 
[13:50.40]you will hear three passages. 
[13:52.94]At the end of each passage, 
[13:55.04]you will hear three or four questions. 
[13:57.98]Both the passage and the questions 
[14:00.47]will be spoken only once. 
[14:02.99]After you hear a question, 
[14:05.15]you must choose the best answer 
[14:07.32]from the four choices 
[14:08.78]marked A), B), C) and D). 
[14:12.93]Then mark the corresponding letter 
[14:15.29]on Answer Sheet 1 with a single line 
[14:18.64]through the centre.
[14:20.77]Passage One
[14:22.56]Scientists have identified 
[14:24.82]thousands of known ant species 
[14:27.65]around the world¡ª
[14:29.09]and only a few of them bug humans. 
[14:32.83]Most ants live in the woods or out in nature. 
[14:36.85]There, they keep other creatures in check, 
[14:40.49]distribute seeds, 
[14:42.00]and clean dead and decaying 
[14:44.17]materials from the ground. 
[14:45.96]A very small percentage 
[14:48.07]of ants do harm to humans. 
[14:51.27]But those are incredibly 
[14:53.09]challenging to control. 
[14:54.91]They are small enough 
[14:56.16]to easily slip inside your house, 
[14:58.92]live in colonies that number 
[15:00.86]in the tens of thousands 
[15:02.59]to the hundreds of thousands, 
[15:05.10]and reproduce quickly. 
[15:07.34]That makes them good at getting in, 
[15:10.36]and hard to kick out. 
[15:12.91]Once they settle in, 
[15:14.73]these insects start affecting your home. 
[15:18.43]In addition to biting ants, 
[15:20.61]other species can cause 
[15:22.12]different kinds of damage. 
[15:24.51]Some, like carpenter ants, 
[15:26.98]can undermine a home's structure, 
[15:29.74]while others interfere with electrical units. 
[15:33.74]Unfortunately, our homes 
[15:36.29]are very attractive to ants, 
[15:38.89]because they provide everything 
[15:40.66]the colony needs to survive, 
[15:42.90]such as food, water, 
[15:44.97]and shelter. 
[15:46.40]So how can we prevent ants 
[15:48.63]from getting into our homes? 
[15:50.61]Most important of all, 
[15:53.08]avoid giving ants any access to food, 
[15:56.81]particularly sugary food, 
[15:59.18]because ants have a sweet tooth. 
[16:01.92]We also need to clean up spills 
[16:04.49]as soon as they occur 
[16:06.15]and store food in airtight containers. 
[16:09.78]Even garbage attracts ants, 
[16:12.53]so empty your trash 
[16:14.41]as often as possible, 
[16:16.19]and store your outside 
[16:17.95]garbage in a lidded can, 
[16:20.28]well away from doors and windows.
[16:24.08]Questions 16 to 18 are based 
[16:26.43]on the passage you have just heard.
[16:29.50]16. What does the passage say about ants? 
[16:47.85]17. What do we learn from the passage 
[16:51.13]about carpenter ants? 
[17:06.82]18. What can we do to prevent ants 
[17:10.74]from getting into our homes?
[17:26.54]Passage Two
[17:28.57]My research focus is on what happens 
[17:31.14]to our immune system as we age. 
[17:34.08]So the job of the immune system 
[17:36.33]is to fight infections. 
[17:38.34]It also protects us from viruses 
[17:40.90]and from auto-immune diseases. 
[17:43.23]We know that as we get older, 
[17:45.94]it's easier for us to get infections. 
[17:49.35]So, older adults have more 
[17:51.29]chances of falling ill. 
[17:53.72]This is evidence that our immune 
[17:56.16]system really doesn't function 
[17:58.06]so well when we age. 
[18:00.19]In most of our work 
[18:01.97]when we're looking at older adults 
[18:03.86]who've got an illness, 
[18:05.58]we always have to have health controls. 
[18:08.82]So we work very closely 
[18:10.68]with a great group of volunteers 
[18:12.76]called ¡°The 1,000 Elders.¡±
[18:16.10]These volunteers are all 65 
[18:18.35]or over but in good health. 
[18:20.84]They come to the university 
[18:22.70]to provide us with blood samples, 
[18:24.69]to be interviewed and to help us 
[18:26.68]carry out a whole range of research. 
[18:30.13]The real impact of our research 
[18:32.60]is going to be on health in old age. 
[18:35.52]At the moment we're living much longer, 
[18:39.10]life expectancy is increasing 
[18:41.26]at two years for every decade. 
[18:44.15]That means an extra five hours a day. 
[18:48.02]I want to make sure 
[18:49.73]that older adults are still able to 
[18:52.05]enjoy their old age and that 
[18:54.44]they're not spending time 
[18:55.70]in hospital with infections, 
[18:57.86]feeling unwell and being generally weak. 
[19:01.48]We want people to be healthy 
[19:03.60]even when they are old. 
[19:07.31]Questions 19 to 21 are based 
[19:10.18]on the passage you have just heard.
[19:13.57]19. What is the focus 
[19:16.21]of the speaker's research?
[19:32.00]20. What are the volunteers asked 
[19:35.49]to do in the research? 
[19:51.39]21. What does the speaker say 
[19:55.08]will be the impact of his research?
[20:12.16]Passage Three
[20:14.81]When Ted Komada started teaching 
[20:17.79]14 years ago at Killip Elementary, 
[20:21.16]he didn't know how to manage 
[20:23.02]a classroom and was struggling 
[20:25.18]to connect with students. 
[20:27.59]He noticed a couple of days 
[20:29.93]after school that a group of kids 
[20:32.19]would get together to play chess. 
[20:34.85]¡°I know how to play chess. 
[20:37.23]Let me go and show these kids 
[20:39.46]how to do it,¡± he said. 
[20:41.73]Now Komada coaches 
[20:43.59]the school's chess team. 
[20:45.74]The whole program started 
[20:47.51]as a safe place for kids 
[20:49.48]to come after school. 
[20:51.32]And this week dozens of those students 
[20:54.32]are getting ready to head out 
[20:56.10]to Nashville Tennessee, 
[20:58.34]to compete with about 5,000 
[21:01.12]other young people 
[21:02.44]at the SuperNationals of chess. 
[21:05.31]The competition only happens 
[21:07.57]every four years and the last time 
[21:10.13]the team went, 
[21:11.09]they won the third place in the nation. 
[21:14.40]Komada says chess gives him, 
[21:17.13]and his students, control. 
[21:20.64]The school has the highest 
[21:21.91]number of kids from low-income families. 
[21:25.67]Police frequent the area day and night, 
[21:28.62]as two months ago, 
[21:30.06]a young man was shot just down the street. 
[21:33.98]Komada likes to teach his students 
[21:35.93]that they should think 
[21:37.21]about their move before they do it. 
[21:40.15]The lessons prove valuable 
[21:42.10]outside the classroom as well. 
[21:44.42]Many parents see these lessons 
[21:46.75]translate into the real world. 
[21:49.81]Students are more likely 
[21:51.21]to think about their actions 
[21:52.91]and see whether they will lead to trouble.
[21:56.98]Questions 22 to 25 are based 
[22:00.04]on the passage you have just heard.
[22:03.54]22. What did Ted Komada notice 
[22:07.36]one day after he started teaching 
[22:09.69]at Killip Elementary? 
[22:25.12]23. What are dozens of students 
[22:28.91]from Komada's school going 
[22:30.91]to do this week? 
[22:45.93]24. What do we learn about 
[22:49.02]the students of Killip Elementary?
[23:05.09]25. What have the students 
[23:08.12]learned from Komada?
[23:23.42]This is the end of Listening Comprehension.
