[00:01.23]College English Test Band Four
[00:04.25]Part ¢ò Listening Comprehension
[00:08.03]Section A
[00:09.72]Directions: In this section,
[00:12.82]you will hear three news reports.
[00:15.40]At the end of each news report,
[00:17.38]you will hear two or three questions.
[00:21.01]Both the news report and the questions 
[00:23.40]will be spoken only once.
[00:26.01]After you hear a question,
[00:27.61]you must choose the best answer 
[00:29.31]from the four choices marked A), B), C) and D).
[00:34.79]Then mark the corresponding letter on Answer Sheet 1 
[00:39.15]with a single line through the centre.
[00:42.46]News Report One
[00:44.81]France is facing potentially more than $1 billion 
[00:48.85]in lost revenue this year 
[00:50.92]due to huge declines in tourism.
[00:54.32]Safety concerns have been one of the biggest reasons 
[00:57.42]why the country has lost over half a billion 
[01:00.38]in revenue already in the first six months of 2016.
[01:06.97]The terror attacks in Paris last November 
[01:09.71]were called Europe's worst in the past decade.
[01:14.08]Besides violence,
[01:15.69]workers' strikes and heavy floods 
[01:18.16]are said to have also been 
[01:19.79]why international tourists have stayed away.
[01:24.29]So far in the Paris region,
[01:26.45]there's been a 46% decline in Japanese visitors,
[01:31.66]35% fewer Russians and 27% fewer Italians.
[01:37.89]American travelers seem the least affected.
[01:41.41]Their numbers have only dropped by roughly 5%.
[01:45.86]According to the French government,
[01:48.02]the country is the No. 1 tourist destination 
[01:50.75]in the world,
[01:52.18]and tourism is extremely important 
[01:54.61]to the French economy.
[01:57.37]The sector represents roughly 9% of its GDP.
[02:02.16]The head of Paris' tourism board said,
[02:04.93]¡°It's time to realize that the tourism sector 
[02:08.15]is going through an industrial disaster.¡±
[02:11.94]Questions 1 and 2 are based on the news report 
[02:15.11]you have just heard.
[02:17.55]1. What accounts most for the huge declines 
[02:21.94]in tourism in France?
[02:37.51]2. What do we learn from the report 
[02:41.10]about tourism in France?
[02:56.74]News Report Two
[02:58.75]A small plane with two sick US workers 
[03:02.00]arrived safely in Chile late Wednesday 
[03:05.15]after leaving Antarctica in a daring rescue mission 
[03:09.10]from a remote South Pole research station.
[03:13.18]After making a stop for a few hours 
[03:15.82]at a British station on the edge of Antarctica,
[03:19.18]the two workers were flown to 
[03:20.87]the southernmost Chilean city of Punta Arenas.
[03:25.52]In a chaotic two days of flying,
[03:27.84]the rescue team flew 3,000 miles round-trip 
[03:31.68]from the British station Rothera 
[03:34.02]to pick up the workers 
[03:35.21]at the US Amundsen-Scott station 
[03:37.89]at the South Pole.
[03:40.37]¡°The two patients aboard 
[03:41.90]will be transported to a medical facility 
[03:45.21]that can provide a level of care 
[03:47.14]that is not available at Amundsen-Scott,¡± 
[03:50.05]says a spokesperson.
[03:52.57]Normally planes don't go to the polar post 
[03:55.62]from February to October 
[03:57.48]because of the dangers of 
[03:58.75]flying in the pitch-dark and cold.
[04:02.40]¡°Antarctica creates a hostile environment,¡± 
[04:05.19]says the operations director 
[04:07.11]for the British Antarctic Survey.
[04:09.94]¡°If you're not careful,
[04:11.37]it'll come round and bite you.¡±
[04:14.51]Questions 3 and 4 are based on the news report 
[04:17.64]you have just heard.
[04:20.18]3. What was the small plane's mission to Antarctica?
[04:38.68]4. What makes flying to Antarctica dangerous 
[04:43.35]from February to October?
[04:59.19]News Report Three
[05:01.67]A pilot from Virginia removed his son's loose tooth 
[05:05.14]using a helicopter.
[05:07.47]Rick Rahim, from Virginia,
[05:09.52]flies helicopters for a living,
[05:12.15]and when his seven-year-old son's tooth became loose,
[05:15.70]he did not waste time by tying it to a door handle.
[05:19.99]Instead, Mr. Rahim tied one end of a string 
[05:23.72]around his son's tooth and the other end 
[05:26.58]to his full-sized commercial helicopter.
[05:30.31]The father of four posted a video clip 
[05:32.74]of his playful venture on Facebook,
[05:35.50]advising parents to do fun 
[05:37.58]and creative stuff with their kids.
[05:40.87]The video shows him 
[05:42.25]launching the helicopter into the air 
[05:45.09]and flying just far enough 
[05:46.82]to successfully remove the loose tooth.
[05:50.90]At the end of the video,
[05:52.40]Mr. Rahim assures watchers that 
[05:54.98]the circumstances were safe,
[05:57.53]and that he has 13 years of 
[05:59.68]helicopter flying experience behind him.
[06:04.03]¡°You've got to do everything safe in life,
[06:06.39]and that's what I did today,¡± he said.
[06:09.27]Mr. Rahim later said that 
[06:11.68]although some parents have used 
[06:13.47]remote control helicopters to pull teeth before,
[06:17.19]he might be the first to use a full-sized aircraft,
[06:20.52]as he can't find evidence that 
[06:22.49]it has been done before.
[06:25.19]Questions 5 to 7 are based on the news report 
[06:28.55]you have just heard.
[06:30.99]5. How did Rick Rahim remove his son's loose tooth?
[06:50.11]6. What does the news report say about Rick Rahim?
[07:09.19]7. What did Rick Rahim advise parents 
[07:13.65]to do with their kids?
[07:28.67]Section B
[07:30.10]Directions: In this section,
[07:33.07]you will hear two long conversations.
[07:35.99]At the end of each conversation,
[07:38.26]you will hear four questions.
[07:40.73]Both the conversation and the questions 
[07:43.25]will be spoken only once.
[07:46.20]After you hear a question,
[07:48.16]you must choose the best answer 
[07:50.00]from the four choices marked A), B), C) and D).
[07:55.59]Then mark the corresponding letter on Answer Sheet 1 
[07:59.70]with a single line through the centre.
[08:03.13]Conversation One 
[08:05.09]W: Hi, Emma's speaking. Who's this?
[08:08.45]M: Hi, Emma.
[08:09.39]I'm Paul from Hermes Delivery Service.
[08:12.29]Here is a package for you.
[08:13.91]Are you at home to collect it? 
[08:15.49]W: Oh, sorry, Paul.
[08:17.19]I'm out at the moment.
[08:19.05]Can you put it in my mailbox?
[08:21.28]M: I'm afraid I can't do that. Sorry.
[08:24.24]The package is too big 
[08:25.93]and it needs a signature 
[08:27.38]to confirm you have received it,
[08:29.83]so I would need to deliver it 
[08:31.19]at a time when you are in.
[08:33.33]W: Okay, well, I'm out all day today,
[08:36.53]but I should be in tomorrow morning 
[08:38.74]before I go out for lunch.
[08:40.68]And then I'll be at home again 
[08:42.95]later in the afternoon.
[08:44.83]Will either of those times be convenient for you?
[08:48.66]M: They're not, unfortunately. I'm sorry.
[08:52.21]I won't be in the area tomorrow 
[08:54.12]as I have some other deliveries to make 
[08:56.23]on the other side of town.
[08:58.35]I could come the day after if that suits you.
[09:01.58]W: Okay. Yes, that should be fine.
[09:04.29]I have a friend coming round in the afternoon,
[09:07.03]but I'll be at home.
[09:08.88]So the day after tomorrow will be great.
[09:11.80]Do I need to pay for the package?
[09:14.09]M: No, you don't.
[09:15.23]It says here that you paid for it 
[09:16.98]when you ordered it online.
[09:18.83]W: Oh, yes, I did.
[09:20.52]I got mixed up.
[09:22.23]M: So you just need to sign the form 
[09:24.25]to say you've received it.
[09:25.98]W: Okay, great.
[09:27.44]See you the day after tomorrow then.
[09:29.52]M: Yes, see you then.
[09:31.54]Questions 8 to 11 are based on the conversation 
[09:35.03]you have just heard.
[09:37.85]8. Why is the man making the phone call?
[09:55.46]9. Why can't the woman meet the man today?
[10:13.59]10. Why is the man unable to see the woman tomorrow?
[10:32.46]11. What should the woman do to receive her purchase?
[10:51.16]Conversation Two 
[10:53.78]M: Hi, Emily,
[10:55.02]I hear you are leaving for Italy soon.
[10:57.19]Do you plan to have a going-away party 
[10:59.97]before you disappear? 
[11:01.67]It'd be really nice for us to hang out together 
[11:04.25]before you go.
[11:05.77]W: I'm not sure.
[11:06.90]I'm leaving in just two more days,
[11:09.84]and I'm going to miss all my friends here 
[11:12.40]and especially this place.
[11:14.81]Why don't you come over? 
[11:16.55]I'm feeling rather sad, actually.
[11:19.40]I'm currently sitting alone at a table 
[11:21.83]outside the Black Cat Cafe,
[11:24.53]listening to the rain 
[11:25.59]and watching people passing by.
[11:28.20]M: I'm sorry. I can't just now.
[11:31.07]I need to get this assignment finished by Monday,
[11:34.06]and I'm way behind.
[11:36.34]Anyhow, cheer up.
[11:38.12]You're not leaving for good,
[11:39.88]and you'll absolutely love Italy.
[11:42.85]W: Yeah, you're right.
[11:44.55]But I just feel like I'm not quite ready to go.
[11:47.84]And studying in a foreign country 
[11:50.00]seems a bit overwhelming.
[11:52.69]M: Just think of your life in Milan.
[11:55.16]In the mornings,
[11:56.34]you can go down to a small local cafe,
[11:59.36]soaking up the sun's rays and drinking coffee.
[12:03.08]I envy you.
[12:05.03]You can buy lots of gorgeous Italian clothes.
[12:08.41]W: That does sound nice.
[12:09.84]And of course I can keep in touch 
[12:12.60]with everyone through Facebook.
[12:14.36]Maybe you can all come visit me.
[12:16.87]M: Of course we will.
[12:18.66]When is your flight?
[12:20.13]W: On Saturday, after lunch, at 1:45.
[12:24.27]M: Okay, 
[12:25.33]I'll try and come to the airport on Saturday 
[12:27.75]to see you off.
[12:29.17]I'll give you a call that morning no matter what.
[12:33.20]Questions 12 to 15 are based on the conversation 
[12:36.77]you have just heard.
[12:39.37]12. What is the woman going to do?
[12:56.67]13. How does the woman feel at the moment?
[13:14.75]14. Why can't the man meet the woman now?
[13:32.73]15. What will the man possibly do on Saturday?
[13:51.54]Section C
[13:53.14]Directions: In this section,
[13:55.84]you will hear three passages.
[13:58.46]At the end of each passage,
[14:00.61]you will hear three or four questions.
[14:03.34]Both the passage and the questions 
[14:05.80]will be spoken only once.
[14:08.76]After you hear a question,
[14:10.52]you must choose the best answer 
[14:12.37]from the four choices marked A), B), C) and D).
[14:18.39]Then mark the corresponding letter on Answer Sheet 1 
[14:22.48]with a single line through the centre.
[14:25.77]Passage One
[14:27.45]Mount Etna is 
[14:28.41]one of the most active volcanoes on Earth.
[14:31.84]The mountain has been in a state of 
[14:33.76]near continuous eruption for half a million years.
[14:38.58]Exploring the Etna geographical area 
[14:41.37]reveals a history written in fire.
[14:45.02]Before the eruptions,
[14:46.59]it was covered by forests of pine trees.
[14:49.95]Located in southern Italy,
[14:52.44]Etna is the highest active volcano in Europe.
[14:56.71]However, its height often changes 
[14:58.91]when volcanic material accumulates 
[15:01.50]during eruptions and subsequently collapses.
[15:06.11]Few volcanoes in the world 
[15:07.73]have an eruption history 
[15:09.44]so thoroughly documented 
[15:11.17]by historical records¡ª
[15:14.05]Etna's eruption history 
[15:15.82]dates back as far as 1500 BC.
[15:20.81]Some 200 eruptions 
[15:22.65]have been recorded down 
[15:24.02]through the centuries,
[15:25.60]but compared with other volcanoes,
[15:28.11]most of its eruptions 
[15:29.64]have so far been fairly light 
[15:32.28]in terms of death and destruction.
[15:35.32]Only about 100 deaths 
[15:37.42]have been attributed to the volcano.
[15:40.68]The mountain hasn't been 
[15:42.00]entirely harmless, however; 
[15:45.43]in 1928 it destroyed the town of Mascali.
[15:50.07]Over the centuries,
[15:52.03]Etna's lower slopes 
[15:53.17]have been shaped by human hands  
[15:55.48]to take advantage of rich soils 
[15:58.33]for growing grapes, apples and nuts.
[16:02.01]Local people have also carved out 
[16:04.42]over 200 caves in the soft rock 
[16:07.69]and used them for everything 
[16:09.75]from sacred burial places to food storage.
[16:14.30]Large mammals once wandered 
[16:16.14]the volcano's slopes,
[16:18.14]but today foxes, wild cats, rabbits and mice 
[16:22.68]are more common.
[16:24.47]Some of those small mammals 
[16:26.12]help to sustain such big birds as golden eagles.
[16:31.27]Questions 16 to 18 are based on the passage 
[16:35.16]you have just heard.
[16:37.40]16. What does the speaker say about Mount Etna?
[16:55.87]17. What do we learn 
[16:58.32]about the lower slopes of Mount Etna?
[17:14.74]18. What does the speaker say 
[17:18.22]about big birds like golden eagles at Mount Etna?
[17:35.90]Passage Two
[17:38.52]My name is Brendan Leonard and I'm an author,
[17:41.88]magazine writer, filmmaker and public speaker.
[17:46.65]I'm self-employed,
[17:48.60]which means I work for myself and I do what I love.
[17:52.97]We have a popular saying in America which goes,
[17:57.05]¡°Do what you love 
[17:58.33]and you'll never work a day in your life.¡± 
[18:01.73]But I'm here to tell you that 
[18:03.44]instead of focusing on doing what we love,
[18:06.91]I think we should focus on loving what we do.
[18:11.91]In my line of work,
[18:13.56]you hear a lot about talent,
[18:15.65]which is an idea we've mostly invented to 
[18:19.01]give ourselves an excuse to be lazy.
[18:22.10]Here's why: 
[18:24.19]If you see someone doing something really well,
[18:27.64]you would say it's because they're talented.
[18:30.62]You think they're somehow special.
[18:33.23]You discount the tremendous amount of work 
[18:36.05]they've done to get to where they are.
[18:39.45]Research has shown that 
[18:40.94]talent is nothing without hard work.
[18:44.91]I choose to believe in hard work,
[18:47.66]but not so much in talent.
[18:50.65]There are no special people,
[18:52.50]just people who put in enough hard work 
[18:55.86]until something special happens.
[18:58.91]I can promise you one thing: 
[19:01.27]whatever you choose to do for a career,
[19:04.11]if you work hard at it, eventually,
[19:06.77]special things will happen.
[19:09.39]They may not happen 
[19:10.33]as quickly as you'd like them to,
[19:12.72]and they may turn out to be 
[19:14.34]completely different from the special things 
[19:16.92]you imagined at the beginning,
[19:19.15]but they will happen.
[19:22.08]Questions 19 to 21 are based on the passage 
[19:25.66]you have just heard.
[19:27.75]19. What do we learn about the speaker?
[19:45.29]20. What is the speaker's advice to his audience?
[20:03.22]21. What does the speaker say about talent?
[20:21.60]Passage Three
[20:23.90]A question we often ask others 
[20:26.36]and are also frequently asked by others is 
[20:30.10]¡°What do you normally do after school or work?¡± 
[20:34.60]Some commonplace answers are,
[20:36.99]¡°Well, I go to the gym.¡± 
[20:39.31]¡°Um, I just go home and watch TV.¡± 
[20:43.49]¡°I meet my friends for dinner.¡± 
[20:45.78]or ¡°I just go to bed 
[20:47.59]because it's so late and I'm tired.¡± 
[20:51.18]Unlike any of these typical responses,
[20:54.12]I'm proud to say that 
[20:55.52]I love to dance salsa 
[20:57.54]after a long and tiring day of work.
[21:00.95]Salsa is a kind of dancing 
[21:03.13]that evolved in the mid-1970s in New York.
[21:07.61]My dancing life began 
[21:09.77]not because I wanted to do it,
[21:11.67]but because my mother 
[21:12.81]was sick and tired of 
[21:14.27]seeing me running around 
[21:15.78]after school doing nothing.
[21:18.23]So she enrolled me into a ballet course 
[21:21.13]when I was six.
[21:22.91]I fell in love with it instantly 
[21:25.03]and continued with ballet dancing 
[21:27.11]for about 10 years.
[21:29.70]Then I left my native country of New Zealand 
[21:33.01]to start my career as an English teacher,
[21:36.31]which eventually brought my dancing life to a halt.
[21:40.47]It wasn't until I rediscovered salsa in a lovely studio 
[21:44.64]while working in Asia 
[21:46.18]that I renewed my passion for dancing.
[21:50.19]Since then I have been trying to 
[21:52.45]attend dancing classes twice a week after work.
[21:56.99]It's a great way for me to relieve stress and pressure,
[22:00.80]and dance my way towards 
[22:02.49]feeling energetic and happy again.
[22:06.31]Questions 22 to 25 are based on the passage 
[22:10.30]you have just heard.
[22:12.53]22. What does the speaker say about the dance salsa?
[22:31.50]23. Why did the speaker's mother 
[22:35.18]enroll her in a ballet course?
[22:51.36]24. When did the speaker's dancing life come to a halt?
[23:10.76]25. In what way has salsa dancing benefited the speaker?
[23:30.44]This is the end of Listening Comprehension